SolutionJTXR/Solution.Desktop.AgvTest/View/CommOpcUaBusinessView.xaml

<core:UserControlBase x:Class="Solution.Desktop.AgvTest.View.CommOpcUaBusinessView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:core="clr-namespace:Solution.Desktop.Core;assembly=Solution.Desktop.Core"
                      xmlns:dp="clr-namespace:Solution.Desktop.View.UserControls;assembly=Solution.Desktop.View"
                      mc:Ignorable="d"
                      Margin="0,-10,0,-7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewButtonAreaHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button 
                    Content="{Binding ClickBtnName}"
                    ToolTip="{DynamicResource AgvTestConnect}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding ConnectCommand}" />
            <!--Content="{DynamicResource AgvTestConnect}"-->

            <!--<Button Content="{DynamicResource Edit}"
                    ToolTip="{DynamicResource Edit}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding EditCommand}"
                    Margin="{DynamicResource ControlMargin6}" />
            <Button Content="{DynamicResource LogicalDelete}"
                    ToolTip="{DynamicResource LogicalDelete}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding RecycleCommand}"
                    Margin="{DynamicResource ControlMargin6}" />
            <Button Content="{DynamicResource PhysicalDelete}"
                    ToolTip="{DynamicResource PhysicalDelete}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding PhysicalDeleteCommand }"
                    Margin="{DynamicResource ControlMargin6}" />
            <Button Content="{DynamicResource Refresh}"
                    ToolTip="{DynamicResource Refresh}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding RefreshCommand}"
                    Margin="{DynamicResource ControlMargin6}" />
            <Button Content="{DynamicResource Import}"
                    ToolTip="{DynamicResource Import}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding ImportCommand}"
                    Margin="{DynamicResource ControlMargin6}" />
            <Button Content="{DynamicResource Export}"
                    ToolTip="{DynamicResource Export}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding ExportCommand}"
                    Margin="{DynamicResource ControlMargin6}" />
            <Button Content="{DynamicResource Print}"
                    ToolTip="{DynamicResource Print}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding PrintCommand}"
                    Margin="{DynamicResource ControlMargin6}" />-->
            <!--<TextBox x:Name="txtSearch"
                     Grid.Column="1"
                     Style="{DynamicResource SearchMetroTextBox}"
                     Margin="{DynamicResource ControlMargin6}"
                     Metro:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                     Metro:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtSearch, Path=Text}"
                     Metro:TextBoxHelper.SelectAllOnFocus="True"
                     Metro:TextBoxHelper.Watermark="{DynamicResource SocketSearchTextBoxWatermark}"
                     Width="{DynamicResource SearchTextBoxWidth}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SearchCommand, Mode=OneWay}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                </TextBox.InputBindings>
            </TextBox>-->
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  HeadersVisibility="All"
                  GridLinesVisibility="All"
                  RowHeaderWidth="20"
                  ItemsSource="{Binding Path=CommOpcUaBusinessInfoList}"
                  SelectedItem="{Binding CommOpcUaBusinessInfo}"
                  HorizontalContentAlignment="Center"
                  SelectionUnit="FullRow"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                  Grid.Row="1">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Row Selected" />-->
                <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="Hidden"
                                    Header="Id"
                                    ScrollViewer.CanContentScroll="True"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding BusinessId}"
                                    Header="{DynamicResource OpcUaBusinessId}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding BusinessName}"
                                    Header="{DynamicResource OpcUaBusinessName}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding NodeName}"
                                    Header="{DynamicResource OpcUaBusinessNodeName}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding Value}"
                                    Header="{DynamicResource OpcUaBusinessValue}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="{DynamicResource OpcUaBusinessDescription}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridCheckBoxColumn Selector.IsSelected="{Binding IsLocked}"
                                        Header="{DynamicResource IsLocked}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding CreatedTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="{DynamicResource CreatedTime}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding EnterpriseRemark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{DynamicResource Remark}"
                                    Width="*"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />

            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                    <Setter Property="BorderBrush"
                            Value="{StaticResource AccentColorBrush}" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <StackPanel  Grid.Row="2"
                     Orientation="Horizontal">
            <dp:DataPager x:Name="dataPager"
                          TotalCount="{Binding TotalCounts}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PageChanged">
                        <i:InvokeCommandAction Command="{Binding Path=PageChangedCommand}"
                                               CommandParameter="{Binding Path=PageChangedEventArgs, ElementName=dataPager}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dp:DataPager>
        </StackPanel>
    </Grid>

</core:UserControlBase>