SolutionJTXR/Solution.Desktop.EntProductionLineInfo/View/EntProductionLineInfoEditView.xaml

<core:UserControlBase x:Class="Solution.Desktop.EntProductionLineInfo.View.EntProductionLineInfoEditView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:core="clr-namespace:Solution.Desktop.Core;assembly=Solution.Desktop.Core"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:res="clr-namespace:Solution.Desktop.Resource;assembly=Solution.Desktop.Resource"
                      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="600"
                      Width="{StaticResource PopupWinodwsWidth}"
                      Height="{StaticResource PopupWinodwsHeight}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <ComboBox Name="cmb_enterprise"
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding EnterpriseInfoList}"
                  VerticalAlignment="Center"
                  SelectedValuePath="Id"
                  DisplayMemberPath="EnterpriseName"
                  Metro:TextBoxHelper.UseFloatingWatermark="True"
                  Metro:TextBoxHelper.Watermark="{DynamicResource EnterpriseName}"
                  SelectedValue="{Binding EntProductionLineInfoModel.Enterprise_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding enterpriseSelectionChangedCommand}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding EntSiteInfoList}"
                  VerticalAlignment="Center"
                  SelectedValuePath="Id"
                  DisplayMemberPath="SiteName"
                  Metro:TextBoxHelper.UseFloatingWatermark="True"
                  Metro:TextBoxHelper.Watermark="{DynamicResource SiteName}"
                  SelectedValue="{Binding EntProductionLineInfoModel.EntSite_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding siteSelectionChangedCommand}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding EntAreaInfoList}"
                  VerticalAlignment="Center"
                  SelectedValuePath="Id"
                  DisplayMemberPath="AreaName"
                  Metro:TextBoxHelper.UseFloatingWatermark="True"
                  Metro:TextBoxHelper.Watermark="{DynamicResource AreaName}"
                  SelectedValue="{Binding EntProductionLineInfoModel.EntArea_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
        </ComboBox>
        <TextBox Name="productionLineCode"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource ProductionLineCode}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EntProductionLineInfoModel.ProductionLineCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <TextBox  Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource ProductionLineName}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EntProductionLineInfoModel.ProductionLineName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <TextBox  Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 MaxLength="16"
                 PreviewTextInput="tb_PreviewTextInput"
                 input:InputMethod.IsInputMethodEnabled="False"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource ProductionLineDuration}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EntProductionLineInfoModel.Duration, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <TextBlock Grid.Column="3"
                   HorizontalAlignment="Left"
                   Grid.Row="5"
                   TextWrapping="Wrap"
                   Text="秒"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox  Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource ProductionLineDescription}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EntProductionLineInfoModel.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <TextBox  Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource Remark}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EntProductionLineInfoModel.Remark, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <Grid  Grid.Row="8"
               Grid.Column="1"
               Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <res:ImageButton   Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Command="{Binding ConfirmCommand}"
                               Content="{DynamicResource Confirm}"
                               Width="{DynamicResource ViewButtonWidth}"
                               FontSize="{DynamicResource ContentFontSize}"
                               IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Confirm_32x32.png" />
            <res:ImageButton  Grid.Row="0"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Command="{Binding CancelCommand}"
                              Content="{DynamicResource Cancel}"
                              Width="{DynamicResource ViewButtonWidth}"
                              FontSize="{DynamicResource ContentFontSize}"
                              IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Cancel_32x32.png" />
            <!--<Button   Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Command="{Binding ConfirmCommand}"
                      Content="{DynamicResource Confirm}"
                      Width="{DynamicResource ViewButtonWidth}"
                      FontSize="{DynamicResource ContentFontSize}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="{DynamicResource Cancel}"
                    Width="{DynamicResource ViewButtonWidth}"
                    FontSize="{DynamicResource ContentFontSize}" />-->
        </Grid>
        <!--<TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Text="生产线编号："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Name="ProductionLineCode"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 VerticalAlignment="Center"
                 Text="{Binding EntProductionLineInfoModel.ProductionLineCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <TextBlock Grid.Column="3"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Text="生产线名称："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="4"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Text="{Binding EntProductionLineInfoModel.ProductionLineName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True" />
        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="生产线时长："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Text="{Binding EntProductionLineInfoModel.Duration}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True" />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="秒"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
      
        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="生产线概述："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Center"
                 Text="{Binding EntProductionLineInfoModel.Description}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True" />
        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text="备注信息："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="4"
                 Text="{Binding EntProductionLineInfoModel.Remark}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True" />
        <Button Content="{DynamicResource Confirm}"
                FontSize="{DynamicResource ContentFontSize}"
                Width="{DynamicResource ViewButtonWidth}"
                Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ConfirmCommand}" />
        <Button Content="{DynamicResource Cancel}"
                Command="{Binding CancelCommand}"
                FontSize="{DynamicResource ContentFontSize}"
                Width="{DynamicResource ViewButtonWidth}"
                Grid.Row="4"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />-->
    </Grid>
</core:UserControlBase>
