SolutionJTXR/Solution.Desktop.CommOpcUaBusiness/View/CommOpcUaBusinessEditView.xaml

<core:UserControlBase x:Class="Solution.Desktop.CommOpcUaBusiness.View.CommOpcUaBusinessEditView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:core="clr-namespace:Solution.Desktop.Core;assembly=Solution.Desktop.Core"
                      xmlns:res="clr-namespace:Solution.Desktop.Resource;assembly=Solution.Desktop.Resource"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="600"
                      Width="{DynamicResource  PopupWinodwsWidth}"
                      Height="{DynamicResource PopupWinodwsHeight}">
    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--列数固定，字段较多时，可每行放两个字段-->
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <TextBox Name="firstIC"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="20"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource OpcUaBusinessName}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding CommOpcUaBusinessModel.BusinessName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <TextBox 
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="100"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource OpcUaBusinessDescription}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding CommOpcUaBusinessModel.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <!--<ComboBox 
                 Grid.Row="2" 
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Left" 
                 Width="590"
                 Margin="0,46,0,0" 
                 VerticalAlignment="Top" 
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="{DynamicResource OpcUaBusinessNodeName}"
                 SelectedItem="{Binding Path=CommOpcUaNodeInfo}"
                 DisplayMemberPath="NodeName"
                 ItemsSource="{Binding Path=CommOpcUaNodeInfoList}"
                 MaxDropDownHeight="125"
                 Style="{DynamicResource VirtualisedMetroComboBox}"/>-->

        <res:ImageButton   Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Command="{Binding ConfirmCommand}"
                               Content="{DynamicResource Confirm}"
                               Width="{DynamicResource ViewButtonWidth}"
                               FontSize="{DynamicResource ContentFontSize}"
                               IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Confirm_32x32.png" />
        <res:ImageButton  Grid.Row="3"
                              Grid.Column="3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Command="{Binding CancelCommand}"
                              Content="{DynamicResource Cancel}"
                              Width="{DynamicResource ViewButtonWidth}"
                              FontSize="{DynamicResource ContentFontSize}"
                              IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Cancel_32x32.png" />
    </Grid>
</core:UserControlBase>


