SolutionJTXR/Solution.Desktop.Resource/DefaultResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PO="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>

        <!--样式-->
        <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2013/Generic.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Office2010/Silver.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Office2010/Black.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Office2010/Blue.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Windows8/Generic.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Windows8/Silver.xaml" />-->

        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

        <!--优先级比其他语言的低，如果其他语言资源有相同的值那么使用其他语言的设置值-->
        <!--<ResourceDictionary Source="pack://application:,,,/Solution.Desktop.Resource;component/ColorBrush.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Solution.Desktop.Resource;component/ControlResource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Solution.Desktop.Resource;component/ShapeBrush.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Solution.Desktop.Resource;component/SingleValue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Solution.Desktop.Resource;component/String.xaml" />-->

        <ResourceDictionary Source="ColorBrush.xaml" />
        <ResourceDictionary Source="ControlResource.xaml" />
        <ResourceDictionary Source="ShapeBrush.xaml" />
        <ResourceDictionary Source="SingleValue.xaml" />
        <ResourceDictionary Source="String.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>