SolutionJTXR/Solution.Desktop.Resource/String.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppName">江铜鑫瑞智能制造执行系统</sys:String>
    <!--////////////////////////////////////////////////////////////////////////////-->
    <!--每个页面单独配置-->
    <!--Public -->
    <sys:String x:Key="Confirm">确定</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="UiMessage">初始化完成</sys:String>
    <sys:String x:Key="New">新建</sys:String>
    <sys:String x:Key="NewMap">新建设备刀具关联</sys:String>
    <sys:String x:Key="EquKnifMap">关联刀具</sys:String>
    <sys:String x:Key="Edit">编辑</sys:String>
    <sys:String x:Key="LogicalDelete">删除</sys:String>
    <sys:String x:Key="PhysicalDelete">删除</sys:String>
    <sys:String x:Key="LogicalRestore">逻辑恢复</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="Import">导入</sys:String>
    <sys:String x:Key="Export">导出</sys:String>
    <sys:String x:Key="Print">打印</sys:String>
    <sys:String x:Key="Remark">备注</sys:String>
    <sys:String x:Key="IsLocked">锁定</sys:String>
    <sys:String x:Key="CreatedTime">创建时间</sys:String>
    <sys:String x:Key="CreatorUserId">创建人</sys:String>
    <sys:String x:Key="LastUpdatedTime">更新时间</sys:String>
    <sys:String x:Key="LastUpdatorUserId">更新人</sys:String>
    <sys:String x:Key="IsDeleted">删除</sys:String>
    <sys:String x:Key="Setting">设定</sys:String>
    <sys:String x:Key="RealtimeCommunicationSetting">实时通讯设置</sys:String>
    <sys:String x:Key="BusinessCommunicationSetting">业务通讯设置</sys:String>
    <sys:String x:Key="DataListSetting">数据列表设置</sys:String>
    <sys:String x:Key="FunctionViewSetting">功能页面设置</sys:String>
    <!--LoginView-->
    <sys:String x:Key="LoginUserValidation">用户名必填</sys:String>
    <sys:String x:Key="LoginPassWordCapsWarning">大写输入已打开</sys:String>
    <sys:String x:Key="LoginPassWordValidation">密码必填</sys:String>
    <sys:String x:Key="LoginRole">用户角色：</sys:String>
    <sys:String x:Key="LoginUser">用户名：</sys:String>
    <sys:String x:Key="LoginPassWord">密码：</sys:String>
    <sys:String x:Key="RemberUserName">记住用户名</sys:String>
    <sys:String x:Key="RemberUserPassword">记住密码</sys:String>
    <sys:String x:Key="Login">登 录</sys:String>
    <sys:String x:Key="Register">注册</sys:String>
    <sys:String x:Key="Exit">退 出</sys:String>
    <sys:String x:Key="LoginTitle1">智能制造执行系统</sys:String>
    <sys:String x:Key="LoginTitle2">用户登陆</sys:String>
    <sys:String x:Key="IMES">Intelligent Manufacturing Execution System</sys:String>
    <sys:String x:Key="Copyright">Copyright©2020 Taida All Rights Reserved</sys:String>
    <!--SettingView-->
    <sys:String x:Key="ServerIp">服务器IP：</sys:String>
    <sys:String x:Key="ServerPort">服务端口：</sys:String>
    <sys:String x:Key="ServerUri">服务器网址：</sys:String>
    <sys:String x:Key="PageSize">分页大小：</sys:String>
    <!--MainView-->
    <sys:String x:Key="NavigationMenu">导航菜单↓</sys:String>
    <sys:String x:Key="CurrentUser">当前用户：</sys:String>
    <sys:String x:Key="ModifyPassword">修改密码</sys:String>
    <sys:String x:Key="Logout">注销用户</sys:String>
    <sys:String x:Key="CloseApp">关闭系统</sys:String>
    <!--<sys:String x:Key="MyDesktop">我的桌面</sys:String>-->
    <!--EnterpriseInfoView-->
    <sys:String x:Key="SearchTextBoxWatermark">输入企业编号或名称</sys:String>
    <sys:String x:Key="EnterpriseCode">企业编号</sys:String>
    <sys:String x:Key="EnterpriseName">企业名称</sys:String>
    <sys:String x:Key="EnterprisePhone">企业电话</sys:String>
    <sys:String x:Key="EnterpriseAddress">企业地址</sys:String>
    <sys:String x:Key="Description">企业概述</sys:String>
    <!--EntDepartmentInfoView-->
    <sys:String x:Key="SearchEntDepartmentInfoTextBoxWatermark">输入部门编号或名称</sys:String>
    <sys:String x:Key="DepartmentName">部门名称</sys:String>
    <sys:String x:Key="DepartmentCode">部门编号</sys:String>
    <sys:String x:Key="DepartmentFunction">部门功能</sys:String>
    <sys:String x:Key="DepartmentDescription">部门概述</sys:String>
    <!--EntSiteInfoView-->
    <sys:String x:Key="SearchEntSiteTextBoxWatermark">输入厂区名称或编号</sys:String>
    <sys:String x:Key="SiteCode">厂区编号</sys:String>
    <sys:String x:Key="SiteName">厂区名称</sys:String>
    <sys:String x:Key="SitePhone">厂区电话</sys:String>
    <sys:String x:Key="SiteManager">厂区负责人</sys:String>
    <sys:String x:Key="SiteDescription">厂区概述</sys:String>
    <!--EntAreaInfoView-->
    <sys:String x:Key="SearchAreaTextBoxWatermark">输入车间名称或编号</sys:String>
    <sys:String x:Key="AreaCode">车间编号</sys:String>
    <sys:String x:Key="AreaName">车间名称</sys:String>
    <sys:String x:Key="AreaPhone">车间电话</sys:String>
    <sys:String x:Key="AreaManager">车间负责人</sys:String>
    <sys:String x:Key="AreaDescription">车间概述</sys:String>
    <!--EntEmployeeInfoView-->
    <sys:String x:Key="SearchEntEmployeeInfoTextBoxWatermark">输入员工名称或编号</sys:String>
    <sys:String x:Key="employeeName">员工名称</sys:String>
    <sys:String x:Key="employeeCode">员工编号</sys:String>
    <sys:String x:Key="employeeSex">性别</sys:String>
    <sys:String x:Key="birthDate">出生日期</sys:String>
    <sys:String x:Key="departmentId">所属部门</sys:String>
    <sys:String x:Key="workPost">职务</sys:String>
    <sys:String x:Key="workBranch">工种</sys:String>
    <sys:String x:Key="skills">技能</sys:String>
    <sys:String x:Key="entryDate">入职日期</sys:String>
    <sys:String x:Key="education">学历</sys:String>
    <sys:String x:Key="professionalTitles">职称</sys:String>
    <sys:String x:Key="workExperience">工作经历</sys:String>
    <sys:String x:Key="awardRecord">奖励记录</sys:String>
    <!--EntWorkAttendanceRecordInfoView-->
    <sys:String x:Key="SearchEntWorkAttendanceRecordInfoTextBoxWatermark">输入员工名称或编号</sys:String>
    <!--<sys:String x:Key="employeeName">员工名称</sys:String>
    <sys:String x:Key="employeeCode">员工编号</sys:String>-->
    <sys:String x:Key="attendanceDate">考勤日期</sys:String>
    <sys:String x:Key="startTime">上班时间</sys:String>
    <sys:String x:Key="endTime">下班时间</sys:String>
    <sys:String x:Key="leaveType">请假类型</sys:String>
    <sys:String x:Key="leaveDuration">请假时长</sys:String>
    <sys:String x:Key="shifts">班次</sys:String>
    <!--EntProductionLineInfoView-->
    <sys:String x:Key="SearchProductionLineTextBoxWatermark">输入生产线名称或编号</sys:String>
    <sys:String x:Key="ProductionLineCode">生产线编号</sys:String>
    <sys:String x:Key="ProductionLineName">生产线名称</sys:String>
    <sys:String x:Key="ProductionLineDuration">生产线时长</sys:String>
    <sys:String x:Key="DurationUnit">时长单位</sys:String>
    <sys:String x:Key="ProductionLineDescription">生产线概述</sys:String>
    <!--ProductInfoView-->
    <sys:String x:Key="SearchProductTextBoxWatermark">输入产品名称或编号</sys:String>
    <sys:String x:Key="ProductCode">产品编号</sys:String>
    <sys:String x:Key="ProductName">产品名称</sys:String>
    <sys:String x:Key="Specification">规格型号</sys:String>
    <sys:String x:Key="ProductType">产品类别</sys:String>
    <sys:String x:Key="ProductDescription">产品概述</sys:String>
    <!--ProductTypeInfoView-->
    <sys:String x:Key="SearchProductTypeTextBoxWatermark">输入产品类别名称或编号</sys:String>
    <sys:String x:Key="ProductTypeCode">产品类别编号</sys:String>
    <sys:String x:Key="ProductTypeName">产品类别名称</sys:String>
    <!--ProductionRuleStatusInfoView-->
    <sys:String x:Key="SearchProductionRuleStatusTextBoxWatermark">输入工艺状态名称或编号</sys:String>
    <sys:String x:Key="ProductionRuleStatusCode">工艺状态编号</sys:String>
    <sys:String x:Key="ProductionRuleStatusName">工艺状态</sys:String>
    <!--ProductionProcessInfoView-->
    <sys:String x:Key="SearchProductionProcessTextBoxWatermark">输入工序名称或编号</sys:String>
    <sys:String x:Key="ProductionProcessCode">工序编号</sys:String>
    <sys:String x:Key="ProductionProcessName">工序名称</sys:String>
    <sys:String x:Key="ProductionProcessDescription">工序概述</sys:String>
    <!--ProductionRuleInfoView-->
    <sys:String x:Key="SearchProductionRuleTextBoxWatermark">输入工艺名称或版本号</sys:String>
    <sys:String x:Key="ProductionRuleVersion">工艺版本号</sys:String>
    <sys:String x:Key="ProductionRuleName">工艺名称</sys:String>
    <sys:String x:Key="ApprovalDate">审核时间</sys:String>
    <sys:String x:Key="EffectiveDate">生效时间</sys:String>
    <sys:String x:Key="ExpirationDate">失效时间</sys:String>
    <sys:String x:Key="Author">作者</sys:String>
    <sys:String x:Key="ApprovedBy">审核人</sys:String>
    <sys:String x:Key="ProductionRuleDescription">工艺概述</sys:String>
    <sys:String x:Key="ProductionRuleDuration">工艺时长</sys:String>
    <sys:String x:Key="Audit">审核</sys:String>
    <sys:String x:Key="RuleDetail">工艺明细</sys:String>
    <sys:String x:Key="AuditResult">审核结果</sys:String>
    <!--PlanOrderManage-->
    <sys:String x:Key="SearchPlanOrderTextBoxWatermark">输入订单名称或编号</sys:String>
    <sys:String x:Key="SearchPlanOrderItemTextBoxWatermark">输入子订单名称或编号</sys:String>
    <sys:String x:Key="OrderName">订单名称</sys:String>
    <sys:String x:Key="OrderCode">订单编号</sys:String>
    <sys:String x:Key="Procurement">订单采购人</sys:String>
    <sys:String x:Key="ProcurePhone">采购人电话</sys:String>
    <sys:String x:Key="DeliveryTime">订单交货日期</sys:String>
    <sys:String x:Key="ExpectedFinishTime">预期完成时间</sys:String>
    <sys:String x:Key="OrderActualStartTime">实际开始生产时间</sys:String>
    <sys:String x:Key="OrderActualFinishTime">实际完成时间</sys:String>
    <sys:String x:Key="OrderState">订单状态</sys:String>
    <sys:String x:Key="DeliverAddress">发货地址</sys:String>
    <sys:String x:Key="OrderDescription">订单描述</sys:String>
    <sys:String x:Key="OrderItemName">订单明细名称</sys:String>
    <sys:String x:Key="OrderItemCode">订单明细编号</sys:String>
    <sys:String x:Key="OrderQuantity">订单产品数量</sys:String>
    <sys:String x:Key="RemainQuantity">剩余可排产数量</sys:String>
    <sys:String x:Key="ProductUnit">产品单位</sys:String>
    <sys:String x:Key="OrderDetail">订单明细</sys:String>
    <!--WorkListManage-->
    <sys:String x:Key="ScheduleCode">计划编号</sys:String>
    <sys:String x:Key="ScheduleList">子订单排产</sys:String>
    <sys:String x:Key="ScheduleName">计划名称</sys:String>
    <sys:String x:Key="ScheduleQuantity">计划生产数量</sys:String>
    <sys:String x:Key="SchedulePriority">优先级</sys:String>
    <sys:String x:Key="IsPublish">是否下达计划</sys:String>
    <sys:String x:Key="PublishedDate">发布时间</sys:String>
    <sys:String x:Key="ScheduleStatus">计划状态</sys:String>
    <sys:String x:Key="ScheduleFinishQuantity">已完成数量</sys:String>
    <sys:String x:Key="ScheduleDescription">计划描述</sys:String>
    <sys:String x:Key="ScheduleStartTime">计划开始时间</sys:String>
    <sys:String x:Key="ScheduleEndTime">计划完成时间</sys:String>
    <sys:String x:Key="MaterialRequireQuantity">材料需求数量</sys:String>
    <sys:String x:Key="EquipmentRequireQuantity">设备需求数量</sys:String>
    <!--PlanExecutionManage-->
    <sys:String x:Key="SearchScheduleTextBoxWatermark">输入计划名称或编号</sys:String>
    <!--ProductionRuleItemInfoView-->
    <sys:String x:Key="ProductionProcessDuration">工序时长</sys:String>
    <sys:String x:Key="ProductionProcessOrder">工序排序</sys:String>
    <!--ProManufacturingBillInfoView-->
    <sys:String x:Key="SearchProManufacturingBillTextBoxWatermark">输入制造清单名称或编号</sys:String>
    <sys:String x:Key="BillCode">清单编号</sys:String>
    <sys:String x:Key="BillName">清单名称</sys:String>
    <sys:String x:Key="BillType">清单类型</sys:String>
    <sys:String x:Key="ManufacturingBill">制造清单</sys:String>
    <sys:String x:Key="BillDescription">清单概述</sys:String>
    <sys:String x:Key="BillDetail">清单明细</sys:String>
    <sys:String x:Key="MaterialQuantity">材料数量</sys:String>
    <sys:String x:Key="EquipmentQuantity">设备数量</sys:String>
    <!--CommSocketServerView-->
    <sys:String x:Key="SocketSearchTextBoxWatermark">输入服务器名称或IP地址</sys:String>
    <sys:String x:Key="SocketServerId">编号</sys:String>
    <sys:String x:Key="SocketServerName">名称</sys:String>
    <sys:String x:Key="SocketServerIp">IP地址</sys:String>
    <sys:String x:Key="SocketServerPort">端口号</sys:String>
    <sys:String x:Key="SocketServerMaxConnNumber">最大连接数</sys:String>
    <sys:String x:Key="SocketServerDescription">描述</sys:String>
    <!--设备服务器-->
    <sys:String x:Key="DeviceServerSearchTextBoxWatermark">输入设备服务名称或程序集名称</sys:String>
    <sys:String x:Key="DeviceServerId">编号</sys:String>
    <sys:String x:Key="DeviceServerName">名称</sys:String>
    <sys:String x:Key="DeviceUrl">URL地址</sys:String>
    <sys:String x:Key="DeviceDriveAssemblyName">设备驱动程序集名称</sys:String>
    <sys:String x:Key="DeviceDriveClassName">设备驱动类名称</sys:String>
    <!--设备数据点Node-->
    <sys:String x:Key="DeviceNodeSearchTextBoxWatermark">服务器名/数据点名/地址</sys:String>
    <sys:String x:Key="DeviceNodeServerId">服务器编号</sys:String>
    <sys:String x:Key="DeviceNodeServerName">设备服务器名称</sys:String>
    <sys:String x:Key="DeviceNodeId">数据点编号</sys:String>
    <sys:String x:Key="DeviceNodeName">数据点名称</sys:String>
    <sys:String x:Key="DeviceNodeUrl">地址</sys:String>
    <sys:String x:Key="DeviceNodeInterval">订阅间隔(毫秒)</sys:String>
    <sys:String x:Key="DeviceNodeDataType">数据类型</sys:String>
    <sys:String x:Key="DeviceNodeDescription">描述</sys:String>
    <!--业务点表-->
    <sys:String x:Key="BusinessNodeSearchTextBoxWatermark">业务点名称</sys:String>
    <sys:String x:Key="BusinessName">业务点名称</sys:String>
    <sys:String x:Key="BusinessNodeDescription">描述</sys:String>
    <sys:String x:Key="BusinessNodeSetting">业务点表配置</sys:String>
    <!--CommOpcUaServer-->
    <sys:String x:Key="OpcUaServerSearchTextBoxWatermark">输入设备服务名称</sys:String>
    <!--<sys:String x:Key="OpcUaServerId">编号</sys:String>
    <sys:String x:Key="OpcUaServerName">名称</sys:String>
    <sys:String x:Key="OpcUaServerUrl">URL地址</sys:String>
    <sys:String x:Key="OpcUaServerDescription">描述</sys:String>-->
    <!--CommOpcUaNode-->
    <sys:String x:Key="OpcUaNodeSearchTextBoxWatermark">输入服务器名称或数据点名称</sys:String>
    <sys:String x:Key="OpcUaNodeServerId">服务器编号</sys:String>
    <sys:String x:Key="OpcUaNodeServerName">服务器名称</sys:String>
    <sys:String x:Key="OpcUaNodeId">数据点编号</sys:String>
    <sys:String x:Key="OpcUaNodeName">数据点名称</sys:String>
    <sys:String x:Key="OpcUaNodeUrl">地址</sys:String>
    <sys:String x:Key="OpcUaNodeInterval">订阅间隔</sys:String>
    <sys:String x:Key="OpcUaNodeDescription">描述</sys:String>
    <!--CommOpcUaHistory-->
    <sys:String x:Key="HistoryDataSearchTextBoxWatermark">服务器名/数据点名</sys:String>
    <sys:String x:Key="ValueQuality">数据值质量</sys:String>
    <sys:String x:Key="OpcUaHistoryServerId">服务器编号</sys:String>
    <sys:String x:Key="OpcUaHistoryServerName">服务器名称</sys:String>
    <sys:String x:Key="OpcUaHistoryNodeId">数据点编号</sys:String>
    <sys:String x:Key="OpcUaHistoryNodeName">数据点名称</sys:String>
    <sys:String x:Key="OpcUaHistoryValue">数据值</sys:String>
    <sys:String x:Key="OpcUaHistoryOldValue">数据旧值</sys:String>
    <!--CommOpcUaBusiness-->
    <sys:String x:Key="OpcUaBusinessSearchTextBoxWatermark">输入业务名称</sys:String>
    <sys:String x:Key="OpcUaBusinessSetting">数据点配置</sys:String>
    <sys:String x:Key="OpcUaBusinessId">业务编号</sys:String>
    <sys:String x:Key="OpcUaBusinessName">业务名称</sys:String>
    <sys:String x:Key="OpcUaBusinessNodeName">数据点名称</sys:String>
    <sys:String x:Key="OpcUaBusinessValue">值</sys:String>
    <sys:String x:Key="OpcUaBusinessDescription">描述</sys:String>
    <!--AgvTest-->
    <sys:String x:Key="AgvTestConnect">连接</sys:String>
    <sys:String x:Key="AgvTestDisConnect">断开</sys:String>
    <!--UserManager-->
    <sys:String x:Key="UserName">用户名称</sys:String>
    <sys:String x:Key="NickName">用户昵称</sys:String>
    <sys:String x:Key="Email">电子邮箱</sys:String>
    <sys:String x:Key="EmailConfirmed">电子邮箱验证</sys:String>
    <sys:String x:Key="PhoneNumber">电话号码</sys:String>
    <sys:String x:Key="PhoneNumberConfirmed">电话号码验证</sys:String>
    <sys:String x:Key="LockoutEndDateUtc">登录锁定UTC时间</sys:String>
    <sys:String x:Key="AccessFailedCount">当前登录失败次数</sys:String>
    <sys:String x:Key="UserIsLocked">锁定</sys:String>
    <sys:String x:Key="UserSearchTextBoxWatermark">输入用户名/用户昵称/电话号码</sys:String>
    <!--RoleManager-->
    <sys:String x:Key="RoleName">角色名称</sys:String>
    <sys:String x:Key="RoleRemark">备注</sys:String>
    <sys:String x:Key="RoleIsAdmin">管理员角色</sys:String>
    <sys:String x:Key="RoleIsDefault">默认角色</sys:String>
    <sys:String x:Key="RoleIsSystem">系统角色</sys:String>
    <sys:String x:Key="RoleIsLocked">是否锁定</sys:String>
    <sys:String x:Key="RoleCreateTime">创建时间</sys:String>
    <sys:String x:Key="RoleSearchTextBoxWatermark">输入角色名</sys:String>
    <!--FunctionManager-->
    <sys:String x:Key="FunctionName">功能名称</sys:String>
    <sys:String x:Key="FunctionArea">区域</sys:String>
    <sys:String x:Key="FunctionController">控制器</sys:String>
    <sys:String x:Key="FunctionAction">功能</sys:String>
    <sys:String x:Key="FunctionUrl">功能地址</sys:String>
    <sys:String x:Key="FunctionType">功能类型</sys:String>
    <sys:String x:Key="FunctionOperateLogEnabled">是否启用操作日志</sys:String>
    <sys:String x:Key="FunctionDataLogEnabled">是否启用数据日志</sys:String>
    <sys:String x:Key="FunctionCacheExpirationSeconds">数据缓存时间（秒）</sys:String>
    <sys:String x:Key="FunctionIsCacheSliding">是否相为过期时间</sys:String>
    <sys:String x:Key="FunctionIsController">是否控制器</sys:String>
    <sys:String x:Key="FunctionIsAjax">是否Ajax记录</sys:String>
    <sys:String x:Key="FunctionIsChild">是否子功能</sys:String>
    <sys:String x:Key="FunctionIsLocked">是否锁定</sys:String>
    <sys:String x:Key="FunctionIsTypeChanged">功能类型是否更改过</sys:String>
    <sys:String x:Key="FunctionIsIsCustom">是否自定义功能</sys:String>
    <sys:String x:Key="FunctionSearchTextBoxWatermark">输入名称/区域/控制器/功能</sys:String>
    <!--EntityInfoManager-->
    <sys:String x:Key="EntityInfoClassName">实体类型全名</sys:String>
    <sys:String x:Key="EntityInfoName">实体名称</sys:String>
    <sys:String x:Key="EntityInfoDataLogEnabled">是否启用数据日志</sys:String>
    <sys:String x:Key="EntityInfoSearchTextBoxWatermark">输入实体类型全名/实体名称</sys:String>
    <!--ModuleManager-->
    <sys:String x:Key="ModuleName">模块名称</sys:String>
    <sys:String x:Key="ModuleRemark">备注</sys:String>
    <sys:String x:Key="ModuleOrderCode">排序码</sys:String>
    <sys:String x:Key="ModuleParentId">父节点编号</sys:String>
    <sys:String x:Key="ModuleParentSelect">选择父节点</sys:String>
    <sys:String x:Key="ModuleInfoSearchTextBoxWatermark">输入模块名称</sys:String>
    <sys:String x:Key="ModuleFunctionInfoSearchTextBoxWatermark">输入功能名称/控制器名称/功能</sys:String>
    <!--OperateLogManager-->
    <sys:String x:Key="OperateLogFunctionName">功能名</sys:String>
    <sys:String x:Key="OperateLogOperator_UserId">用户ID</sys:String>
    <sys:String x:Key="OperateLogOperator_Name">操作员名称</sys:String>
    <sys:String x:Key="OperateLogOperator_NickName">操作员名称</sys:String>
    <sys:String x:Key="OperateLogOperator_Ip">IP地址</sys:String>
    <sys:String x:Key="OperateLogCreatedTime">创建时间</sys:String>
    <sys:String x:Key="OperateLogSearchTextBoxWatermark">输入功能名称</sys:String>
    <!--DataLogManager-->
    <sys:String x:Key="DataLogEntityName">类型名称</sys:String>
    <sys:String x:Key="DataLogName">操作用户ID</sys:String>
    <sys:String x:Key="DataLogEntityKey">数据编号</sys:String>
    <sys:String x:Key="DataLogOperator_NickName">操作者昵称</sys:String>
    <sys:String x:Key="DataLogOperator_Ip">功能地址</sys:String>
    <sys:String x:Key="DataLogCreatedTime">创建时间</sys:String>
    <sys:String x:Key="DataLogSearchTextBoxWatermark">输入类型名称/操作用户ID</sys:String>
    <!--DataLogItemManager-->
    <sys:String x:Key="DataLogItemField">字段</sys:String>
    <sys:String x:Key="DataLogItemFieldName">字段名称</sys:String>
    <sys:String x:Key="DataLogItemOriginalValue">旧值</sys:String>
    <sys:String x:Key="DataLogItemNewValue">新值</sys:String>
    <sys:String x:Key="DataLogItemDataType">数据类型</sys:String>
    <sys:String x:Key="DataLogItemEntityName">类型名称</sys:String>
    <sys:String x:Key="DataLogItemName">实体名称</sys:String>
    <sys:String x:Key="DataLogItemSearchTextBoxWatermark">字段名称</sys:String>
    <!--OAuthClientManager-->
    <sys:String x:Key="OAuthClientName">应用名称</sys:String>
    <sys:String x:Key="OAuthClientType">客户端类型</sys:String>
    <sys:String x:Key="OAuthClientId">客户端编号</sys:String>
    <sys:String x:Key="OAuthClientUrl">应用地址</sys:String>
    <sys:String x:Key="OAuthClientLogoUrl">应用Logo地址</sys:String>
    <sys:String x:Key="OAuthClientRedirectUrl">重定向地址</sys:String>
    <sys:String x:Key="OAuthClientRequireConsent">需要授权</sys:String>
    <sys:String x:Key="OAuthClientAllowRememberConsent">允许记住授权</sys:String>
    <sys:String x:Key="OAuthClientAllowClientCredentialsOnly">只允许ClientCrdentials</sys:String>
    <sys:String x:Key="OAuthClientSearchTextBoxWatermark">输入应用名称</sys:String>
    <!--OAuthClientSecretManager-->
    <sys:String x:Key="OAuthClientSecretValue">密钥值</sys:String>
    <sys:String x:Key="OAuthClientSecretType">密钥类型</sys:String>
    <sys:String x:Key="OAuthClientSecretBeginTime">开始时间</sys:String>
    <sys:String x:Key="OAuthClientSecretEndTime">结束时间</sys:String>
    <sys:String x:Key="OAuthClientSecretClientId">客户端编号</sys:String>
    <sys:String x:Key="OAuthClientSecretClientName">客户端名称</sys:String>
    <sys:String x:Key="OAuthClientSecretSearchTextBoxWatermark">输入密钥类型</sys:String>
    <!--OAuthClientRefreshTokenManager-->
    <sys:String x:Key="OAuthClientRefreshTokenValue">Token值</sys:String>
    <sys:String x:Key="OAuthClientRefreshTokenProtectedTicket">保护的Ticket</sys:String>
    <sys:String x:Key="OAuthClientRefreshTokenIssuedUtc">生成时间</sys:String>
    <sys:String x:Key="OAuthClientRefreshTokenExpiresUtc">过期时间</sys:String>
    <sys:String x:Key="OAuthClientRefreshTokenClient_Id">客户端编号</sys:String>
    <sys:String x:Key="OAuthClientRefreshTokenClient_Name">客户端名称</sys:String>
    <sys:String x:Key="OAuthClientRefreshTokenUser_Id">用户编号</sys:String>
    <sys:String x:Key="OAuthClientRefreshTokenUser_Name">用户名称</sys:String>
    <sys:String x:Key="OAuthClientRefreshTokenSecretSearchTextBoxWatermark">输入密钥类型</sys:String>
    <sys:String x:Key="PopWindowsSearch">查询</sys:String>
    <sys:String x:Key="WithoutData">没有相关数据!</sys:String>
    <sys:String x:Key="Selected">选中</sys:String>
    <sys:String x:Key="PageSizeError">PageIndex或者PageSize错误，PageIndex：大于零的整数；PageSize：1-32767</sys:String>
    <sys:String x:Key="Error">错误</sys:String>
    <sys:String x:Key="DataAccessError">数据访问错误</sys:String>
    <sys:String x:Key="Male">男</sys:String>
    <sys:String x:Key="Female">女</sys:String>
    <!--////////////////////////////////////////////////////////////////////////////-->
    <!--分页控件-->
    <sys:String x:Key="Total">共</sys:String>
    <sys:String x:Key="ItemRecored">条记录</sys:String>
    <sys:String x:Key="EveryPage">每页</sys:String>
    <sys:String x:Key="At">第</sys:String>
    <sys:String x:Key="Page">页</sys:String>
    <sys:String x:Key="FirstPage">首 页</sys:String>
    <sys:String x:Key="PreviousPage">上一页</sys:String>
    <sys:String x:Key="NextPage">下一页</sys:String>
    <sys:String x:Key="LastPage">末 页</sys:String>
    <sys:String x:Key="SystemManagement">系统管理</sys:String>
    <!--系统信息管理-->
    <sys:String x:Key="BasicInfoManagement">基础信息管理</sys:String>
    <sys:String x:Key="ModelBase">企业建模</sys:String>
    <sys:String x:Key="ModelBaseToolTip">建立企业模型数据库</sys:String>
    <sys:String x:Key="VisitorManagement">人员管理</sys:String>
    <sys:String x:Key="VisitorManagementToolTip">管理系统访问人员</sys:String>
    <sys:String x:Key="SysLogsManagement">系统日志</sys:String>
    <sys:String x:Key="SysLogsManagementToolTip">查看系统日志</sys:String>
    <sys:String x:Key="LanguageChange">切换语言</sys:String>
    <sys:String x:Key="LanguageChangeToolTip">切换语言</sys:String>
    <sys:String x:Key="HelpDocument">帮助说明</sys:String>
    <sys:String x:Key="HelpTooltip">帮助说明</sys:String>
    <!--计划管理-->
    <sys:String x:Key="PlanManagement">计划管理</sys:String>
    <sys:String x:Key="OrderManagement">订单管理</sys:String>
    <sys:String x:Key="OrderInput">订单输入</sys:String>
    <sys:String x:Key="OrderInputToolTip">订单信息输入</sys:String>
    <sys:String x:Key="OrderDistribute">订单下达</sys:String>
    <sys:String x:Key="OrderDistributeToolTip">下达订单</sys:String>
    <sys:String x:Key="OrderChecking">订单查看</sys:String>
    <sys:String x:Key="OrderCheckingToolTip">查看当前或历史订单</sys:String>
    <sys:String x:Key="WorkOrderManagement">工单管理</sys:String>
    <sys:String x:Key="WorkOrderGenerate">工单生成</sys:String>
    <sys:String x:Key="WorkOrderGenerateToolTip">生成工单信息</sys:String>
    <sys:String x:Key="WorkOrderDistribute">工单下达</sys:String>
    <sys:String x:Key="WorkOrderDistributeToolTip">下达工单信息</sys:String>
    <sys:String x:Key="WorkOrderPlanArrange">计划调度</sys:String>
    <sys:String x:Key="WorkOrderPlanArrangeToolTip">安排计划调度</sys:String>
    <sys:String x:Key="WorkOrderChecking">工单查看</sys:String>
    <sys:String x:Key="WorkOrderCheckingToolTip">查看当前或历史工单</sys:String>
    <sys:String x:Key="MaterialApplyManagement">物料申请管理</sys:String>
    <sys:String x:Key="MaterialApply">物料申请</sys:String>
    <sys:String x:Key="MaterialApplyToolTip">输入物料申请表</sys:String>
    <sys:String x:Key="MaterialApplyChecking">查看物料申请表</sys:String>
    <sys:String x:Key="MaterialApplyCheckingToolTip">查看当前或历史物料申请表</sys:String>
    <sys:String x:Key="PlanCarryManagement">计划执行管理</sys:String>
    <sys:String x:Key="PlanCarryMonitor">计划执行监控</sys:String>
    <sys:String x:Key="PlanCarryMonitorToolTip">实时监控计划执行情况</sys:String>
    <sys:String x:Key="PlanCarryChecking">计划执行查看</sys:String>
    <sys:String x:Key="PlanCarryCheckingToolTip">查看当前或历史计划执行情况</sys:String>
    <!--设备管理-->
    <sys:String x:Key="EquipmentManagement">设备管理</sys:String>
    <sys:String x:Key="EquipInfoMaintenance">设备基础信息及维护</sys:String>
    <sys:String x:Key="EquipInfoMaintenanceToolTip">设备基础信息及维护</sys:String>
    <sys:String x:Key="EquipComponentManagement">设备备件管理</sys:String>
    <sys:String x:Key="EquipComponentToolTip">设备备件清单管理</sys:String>
    <sys:String x:Key="EquipStatusAnalyze">设备状态分析</sys:String>
    <sys:String x:Key="EquipStatusAnalyzeToolTip">设备运行状态分析</sys:String>
    <sys:String x:Key="CuttingToolManagement">刀具管理</sys:String>
    <sys:String x:Key="CuttingToolToolTip">刀具管理</sys:String>

    <!--设备信息管理-->
    <sys:String x:Key="EquipmentName">设备名称</sys:String>
    <sys:String x:Key="EquipmentCode">设备编号</sys:String>
    <sys:String x:Key="EquipmentType_Id">设备类别ID</sys:String>
    <sys:String x:Key="EquipmentType_Name">设备类别名称</sys:String>
    <sys:String x:Key="Specifications">规格</sys:String>
    <sys:String x:Key="ModelNumber">型号</sys:String>
    <sys:String x:Key="DepartmentInfo_Id">部门ID</sys:String>
    <sys:String x:Key="DepartmentInfo_Name">部门名称</sys:String>
    <sys:String x:Key="EquipmentState">设备状态</sys:String>
    <sys:String x:Key="StartusingTime">启用时间</sys:String>
    <sys:String x:Key="ResponsiblePerson">负责人</sys:String>
    <sys:String x:Key="EquFactoryInfo_Id">设备厂家ID</sys:String>
    <sys:String x:Key="EquFactoryInfo_Name">设备厂家名称</sys:String>
    <sys:String x:Key="FactoryNumber">出厂编号</sys:String>
    <sys:String x:Key="ProductionDate">出厂日期</sys:String>
    <sys:String x:Key="AbcType">ABC分类</sys:String>
    <sys:String x:Key="OriginalValue">原值</sys:String>
    <sys:String x:Key="DepreciationYears">折旧年限</sys:String>
    
    <!--设备维护信息-->
    <sys:String x:Key="RepairCode">维修单号</sys:String>
    <sys:String x:Key="RepairDate">维修日期</sys:String>
    <sys:String x:Key="FinishDate">完成日期</sys:String>
    <sys:String x:Key="StopDuration">停机时长</sys:String>
    <sys:String x:Key="DiagnosisDuration">诊断时长</sys:String>
    <sys:String x:Key="SupportDuration">技术支援时长</sys:String>
    <sys:String x:Key="FaultRemovingDuration">排障时长</sys:String>
    <sys:String x:Key="SparePartDuration">备件等待时长</sys:String>
    <sys:String x:Key="SparePartName">使用备件名称</sys:String>
    <sys:String x:Key="SparePartQuantity">备件数量</sys:String>
    <sys:String x:Key="SparePartCost">备件费用（元）</sys:String>
    <sys:String x:Key="FaultType">故障类别</sys:String>
    <sys:String x:Key="FaultDescription">故障现象描述</sys:String>
    <sys:String x:Key="FaultAnalysis">故障分析</sys:String>
    <sys:String x:Key="FaultReason">故障原因</sys:String>
    <sys:String x:Key="ManhoursCost">工时费用</sys:String>
    <sys:String x:Key="FaultLossCost">故障损失</sys:String>
    <sys:String x:Key="Repairman">维修人</sys:String>
    <sys:String x:Key="EquRepairsInfoSearch">输入维修单号</sys:String>

    <!--设备维护计划信息-->
    <sys:String x:Key="MaintenanceCode">维护计划单号</sys:String>
    <sys:String x:Key="MaintenanceType">维护类别(保养,点检,检修)</sys:String>
    <sys:String x:Key="Maker">计划制定人</sys:String>
    <sys:String x:Key="PlanStopDuration">计划停机时长(小时)</sys:String>
    <sys:String x:Key="PlanStartTime">计划开始时间</sys:String>
    <sys:String x:Key="PlanFinishTime">计划完成时间</sys:String>
    <sys:String x:Key="ActualStartTime">维护实际开始时间</sys:String>
    <sys:String x:Key="ActualFinishTime">维护实际完成时间</sys:String>
    <sys:String x:Key="MaintenanceContent">维护内容</sys:String>
    <sys:String x:Key="UndertakeTeamID">承担班组ID</sys:String>
    <sys:String x:Key="Result">结论</sys:String>
    <sys:String x:Key="CheckDepartmentID">验收部门</sys:String>
    <sys:String x:Key="MaintenancePerson">维护人员</sys:String>
    <sys:String x:Key="MaintenancePlanState">维护计划状态(未开始,已完成)</sys:String>
    <sys:String x:Key="MaintenancePlanSearch">请输入设备计划内容或编号</sys:String>
    
    <!--设备厂家管理-->
    <sys:String x:Key="FactoryName">厂家名称</sys:String>
    <sys:String x:Key="FactoryCode">厂家编号</sys:String>
    <sys:String x:Key="FactoryAddress">厂家地址</sys:String>
    <sys:String x:Key="Contacts">联系人</sys:String>
    
    <!--作业管理-->
    <sys:String x:Key="OperatingManagement">作业管理</sys:String>
    <sys:String x:Key="MachineOperatingManagement">机床作业管理</sys:String>
    <sys:String x:Key="MachineOperatingToolTip">机床作业管理</sys:String>
    <sys:String x:Key="RobotOperatingManagement">机器人作业管理</sys:String>
    <sys:String x:Key="RobotOperatingToolTip">机器人作业管理</sys:String>
    <sys:String x:Key="DisplayBoardManagement">看板管理</sys:String>
    <sys:String x:Key="DisplayBoardToolTip">看板管理</sys:String>
    <!--库房管理-->
    <sys:String x:Key="WareHouseManagement">库房管理</sys:String>
    <sys:String x:Key="WareInfoManagement">库房基本信息管理</sys:String>
    <sys:String x:Key="WareAreaManagement">货区管理</sys:String>
    <sys:String x:Key="WareAreaToolTip">库房货区管理</sys:String>
    <sys:String x:Key="WarePositionManagement">货位管理</sys:String>
    <sys:String x:Key="WarePositionToolTip">库房货位管理</sys:String>
    <sys:String x:Key="WarePalletManagement">托盘管理</sys:String>
    <sys:String x:Key="WarePalletToolTip">库房托盘管理</sys:String>
    <sys:String x:Key="WareMaterialTypeManagement">物料类型管理</sys:String>
    <sys:String x:Key="WareMaterialTypeToolTip">物料类型管理</sys:String>
    <sys:String x:Key="WareMaterialManagement">物料管理</sys:String>
    <sys:String x:Key="WareMaterialToolTip">物料管理</sys:String>
    <sys:String x:Key="InboundManagement">入库管理</sys:String>
    <sys:String x:Key="InboundSheetManagement">入库单据管理</sys:String>
    <sys:String x:Key="InboundSheetManagementToolTip">入库单据管理</sys:String>
    <sys:String x:Key="EmptyPalletInManagement">空托盘入库管理</sys:String>
    <sys:String x:Key="EmptyPalletInToolTip">空托盘入库管理</sys:String>
    <sys:String x:Key="WithPalletInManagement">配托盘入库管理</sys:String>
    <sys:String x:Key="WithPalletInToolTip">配托盘入库管理</sys:String>
    <sys:String x:Key="OutboundManagement">出库管理</sys:String>
    <sys:String x:Key="OutboundSheetManagement">出库单据管理</sys:String>
    <sys:String x:Key="OutboundSheetToolTip">出库单据管理</sys:String>
    <sys:String x:Key="EmptyPalletOutManagement">空托盘出库管理</sys:String>
    <sys:String x:Key="EmptyPalletOutToolTip">空托盘出库管理</sys:String>
    <sys:String x:Key="WithPalletOutManagement">配托盘出库管理</sys:String>
    <sys:String x:Key="WithPalletOutToolTip">配托盘出库管理</sys:String>
    <sys:String x:Key="OutboundChecking">出库查询</sys:String>
    <sys:String x:Key="OutboundCheckingToolTip">出库信息查询</sys:String>
    <sys:String x:Key="InventoryManagement">库存管理</sys:String>
    <sys:String x:Key="StockTaking">库存盘点</sys:String>
    <sys:String x:Key="StockTakingToolTip">库存盘点</sys:String>
    <sys:String x:Key="PositionMap">仓位图</sys:String>
    <sys:String x:Key="PositionMapToolTip">仓位图</sys:String>
    <sys:String x:Key="ChangeWareHouse">移库</sys:String>
    <sys:String x:Key="ChangeWareHouseToolTip">移库</sys:String>
    <sys:String x:Key="ChangingSheet">调整单</sys:String>
    <sys:String x:Key="ChangingSheetToolTip">调整单</sys:String>
    <!--Agv调度系统 车辆管理-->
    <sys:String x:Key="CarNo">编号</sys:String>
    <sys:String x:Key="CarName">名称</sys:String>
    <sys:String x:Key="AreaId">所属区域</sys:String>
    <sys:String x:Key="ProductLineId">所属产线</sys:String>
    <sys:String x:Key="SettingSpeed">设定速度</sys:String>
    <sys:String x:Key="Priority">通行优先级</sys:String>
    <sys:String x:Key="AlarmPowerLevel">报警电量</sys:String>
    <sys:String x:Key="CarTextBoxWatermark">输入编号或名称</sys:String>
    <sys:String x:Key="Status">状态</sys:String>
    <sys:String x:Key="MarkPointNo">编号</sys:String>
    <sys:String x:Key="MarkPointName">名称</sys:String>
    <sys:String x:Key="CoordinateX">X坐标</sys:String>
    <sys:String x:Key="CoordinateY">Y坐标</sys:String>
    <sys:String x:Key="IsVirtualMarkPoint">虚拟地标</sys:String>
    <sys:String x:Key="MarkPointSearchTextBoxWatermark">输入编号或名称</sys:String>
    <sys:String x:Key="RoadNo">路段编号</sys:String>
    <sys:String x:Key="RoadName">路段名称</sys:String>
    <sys:String x:Key="Distance">距离</sys:String>
    <sys:String x:Key="RoadStatus">状态</sys:String>
    <sys:String x:Key="StartMarkPointInfo">开始地标点</sys:String>
    <sys:String x:Key="EndMarkPointInfo">结束地标点</sys:String>
    <sys:String x:Key="RoadSearchTextBoxWatermark">输入编号或名称</sys:String>
    <sys:String x:Key="AlarmCode">报警编号</sys:String>
    <sys:String x:Key="AlarmSearchTextBoxWatermark">输入编号</sys:String>
    <sys:String x:Key="AgvName">报警车辆</sys:String>
    <sys:String x:Key="CarPosition_Name">报警位置</sys:String>
    <sys:String x:Key="AlarmTextBoxWatermark">输入编号</sys:String>
    <sys:String x:Key="RouteNo">路径编号</sys:String>
    <sys:String x:Key="RouteName">路径名称</sys:String>
    <sys:String x:Key="GenerateRoute">自动生成</sys:String>
    <sys:String x:Key="MarkPoints">经过地标点</sys:String>
    <sys:String x:Key="TotalDistance">总距离</sys:String>
    <sys:String x:Key="RouteStatus">状态</sys:String>
    <sys:String x:Key="Connect">连接</sys:String>
    <sys:String x:Key="Disconnect">断开</sys:String>
    <sys:String x:Key="RefreshMap">刷新地图</sys:String>
    <sys:String x:Key="RefreshCar">刷新车辆</sys:String>
    <sys:String x:Key="RefreshTask">刷新任务</sys:String>
    <sys:String x:Key="RefreshAll">刷新全部</sys:String>
    <sys:String x:Key="DefaultViewPosition">默认视角</sys:String>
    <sys:String x:Key="TopViewPosition">俯视</sys:String>
    <sys:String x:Key="TaskName">任务名称</sys:String>
    <sys:String x:Key="TaskNo">任务编号</sys:String>
    <sys:String x:Key="TaskStatus">任务状态</sys:String>
    <sys:String x:Key="TargetPointInfoName">目标地标点</sys:String>
    <sys:String x:Key="TaskCarName">任务车辆</sys:String>
    <sys:String x:Key="RouteInfosName">路径库</sys:String>
    <sys:String x:Key="TaskType">任务类型</sys:String>

    <!--MatWareHouseInfoView-->
    <sys:String x:Key="SearchWareHouseTextBoxWatermark">输入仓库名称或编号</sys:String>
    <sys:String x:Key="WareHouseSelectEnterpriseName">选择企业</sys:String>
    <sys:String x:Key="WareHouseEnterpriseName">所属企业</sys:String>
    <sys:String x:Key="WareHouseSelectSiteName">选择厂区</sys:String>
    <sys:String x:Key="WareHouseSiteName">所属厂区</sys:String>
    <sys:String x:Key="WareHouseSelectAreaName">选择车间</sys:String>
    <sys:String x:Key="WareHouseEntAreaId">所属车间ID</sys:String>
    <sys:String x:Key="WareHouseEntAreaName">所属车间</sys:String>
    <sys:String x:Key="WareHouseType">仓库类型</sys:String>
    <sys:String x:Key="WareHouseCode">仓库编号</sys:String>
    <sys:String x:Key="WareHouseName">仓库名称</sys:String>
    <sys:String x:Key="WareHouseDescription">仓库描述</sys:String>
    <sys:String x:Key="WareHouseManager">仓库负责人</sys:String>
    <sys:String x:Key="WareHousePhone">仓库电话</sys:String>
    <!--MatWareHouseTypeInfoView-->
    <sys:String x:Key="SearchWareHouseTypeTextBoxWatermark">输入仓库类型名称或编号</sys:String>
    <sys:String x:Key="WareHouseTypeCode">仓库类型编号</sys:String>
    <sys:String x:Key="WareHouseTypeName">仓库类型名称</sys:String>
    <sys:String x:Key="WareHouseTypeRemark">备注</sys:String>
    <sys:String x:Key="SearchTextBoxEqumark">输入设备名称或编号</sys:String>
    <sys:String x:Key="EquipmentTypeCode">设备类别编号</sys:String>
    <sys:String x:Key="EquipmentTypeName">设备类别名称</sys:String>
    <sys:String x:Key="EquipmentTypeSearch">请输入设备类别名称或编号</sys:String>
    <sys:String x:Key="EquipmentTypeRemark">设备信息备注</sys:String>
    <sys:String x:Key="SearchEquSpareEqumark">输入备件类别名称或编号</sys:String>
    <sys:String x:Key="EquSparePartTypCode">备件类别编号</sys:String>
    <sys:String x:Key="EquSparePartTypName">备件类别名称</sys:String>
    <sys:String x:Key="EquSparePartTypRemark">备件类别备注</sys:String>
    <!--MaterialInfoView-->
    <sys:String x:Key="SearchMaterialTextBoxWatermark">输入物料名称或编号</sys:String>
    <sys:String x:Key="MaterialCode">物料编号</sys:String>
    <sys:String x:Key="MaterialName">物料名称</sys:String>
    <sys:String x:Key="MaterialType">物料类型</sys:String>
    <sys:String x:Key="MaterialTypeName">物料类型名称</sys:String>
    <sys:String x:Key="MaterialUnit">物料单位</sys:String>
    <sys:String x:Key="MaterialUnitName">物料单位名称</sys:String>
    <sys:String x:Key="FullPalletQuantity">满盘数量</sys:String>
    <sys:String x:Key="MaterialSpecification">规格型号</sys:String>
    <sys:String x:Key="UnitWeight">单位重量(KG)</sys:String>
    <sys:String x:Key="CurrentStock">当前库存</sys:String>
    <sys:String x:Key="MaxStock">最大库存</sys:String>
    <sys:String x:Key="MinStock">最小库存</sys:String>
    <sys:String x:Key="MaterialDescription">物料描述</sys:String>
    <sys:String x:Key="MaterialRemark">备注</sys:String>
    <!--<sys:String x:Key="EquipmentCode">设备编号</sys:String>
    <sys:String x:Key="EquipmentName">设备名称</sys:String>-->
    <!--<sys:String x:Key="Specifications">规格型号</sys:String>-->
    <sys:String x:Key="EquipmentType">设备类别</sys:String>
    <sys:String x:Key="EntProductionLine">所在生产线</sys:String>
    <sys:String x:Key="EquDescription">设备描述</sys:String>
    <sys:String x:Key="BuyTime">购置时间</sys:String>
    <!--<sys:String x:Key="ResponsiblePerson">负责人</sys:String>-->
    <sys:String x:Key="MarkInfo">备注信息</sys:String>
    <sys:String x:Key="EquSearchTextBoxWatermark">输入编号或名称</sys:String>
    <!--<sys:String x:Key="EquipmentActionCode">设备动作编号</sys:String>
    <sys:String x:Key="EquipmentActionName">设备动作名称</sys:String>
    <sys:String x:Key="EquipmentActionDescription">动作描述</sys:String>-->
    <!--MatPalletInfoView-->
    <sys:String x:Key="SearchPalletTextBoxWatermark">输入托盘名称或编号</sys:String>
    <sys:String x:Key="PalletCode">托盘编号</sys:String>
    <sys:String x:Key="PalletName">托盘名称</sys:String>
    <sys:String x:Key="PalletMaxWeight">托盘最大承重</sys:String>
    <sys:String x:Key="PalletSpecifications">托盘规格</sys:String>
    <sys:String x:Key="PalletRemark">备注</sys:String>
    <sys:String x:Key="proEquipmentName">设备名称</sys:String>
    <sys:String x:Key="EquipmentProblem">设备存在问题</sys:String>
    <sys:String x:Key="Cause">设备存在问题的原因</sys:String>
    <sys:String x:Key="Correction">解决方案</sys:String>
    <!--<sys:String x:Key="ActualStartTime">维护实际开始时间</sys:String>
    <sys:String x:Key="ActualFinishTime">维护实际完成时间</sys:String>-->
    <sys:String x:Key="Consumable">维护消耗资源</sys:String>
    <sys:String x:Key="proResponsiblePerson">维护责任人</sys:String>
    <sys:String x:Key="proCreateTime">创建时间</sys:String>
    <sys:String x:Key="ProMarkInfo">备注信息</sys:String>
    <sys:String x:Key="proSearchTextBoxWatermark">输入问题名称</sys:String>
    <!--MatWareHouseAreaInfoView-->
    <sys:String x:Key="SearchWareHouseAreaTextBoxWatermark">输入仓库区域名称或编号</sys:String>
    <sys:String x:Key="WareHouseId">所属仓库</sys:String>
    <!--<sys:String x:Key="WareHouseCode">仓库编号</sys:String>-->
    <!--<sys:String x:Key="WareHouseName">仓库名称</sys:String>-->
    <sys:String x:Key="WareHouseAreaCode">仓库区域编号</sys:String>
    <sys:String x:Key="WareHouseAreaName">仓库区域名称</sys:String>
    <sys:String x:Key="WareHouseLocationType">库位类型</sys:String>
    <sys:String x:Key="LayerNumber">货架层数</sys:String>
    <sys:String x:Key="ColumnNumber">货架列数</sys:String>
    <sys:String x:Key="LocationQuantity">库位总数</sys:String>
    <sys:String x:Key="StorageRackSpecifications">货架规格</sys:String>
    <sys:String x:Key="LocationSpecifications">库位规格</sys:String>
    <sys:String x:Key="LocationLoadBearing">库位承载(KG)</sys:String>
    <sys:String x:Key="WareHouseAreaDescription">描述</sys:String>
    <sys:String x:Key="IsGenerageLocation">是否生成库位</sys:String>
    <sys:String x:Key="WareHouseLocationCodeType">库位命名方式</sys:String>
    <sys:String x:Key="WareHouseAreaRemark">备注</sys:String>
    <sys:String x:Key="rEquipmentName">设备名称</sys:String>
    <sys:String x:Key="RunningStateType">运行状态类型</sys:String>
    <sys:String x:Key="RunningStateTime">采集状态时间</sys:String>
    <sys:String x:Key="FaultInfo">故障信息</sys:String>
    <sys:String x:Key="FaultCode">故障代码</sys:String>
    <sys:String x:Key="rCreateTime">创建时间</sys:String>
    <sys:String x:Key="rMarkInfo">备注信息</sys:String>
    <sys:String x:Key="rSearchTextBoxWatermark">输入故障代码或故障信息</sys:String>
    <!--MatWareHouseLocationInfoView-->
    <sys:String x:Key="SearchWareHouseLocationTextBoxWatermark">输入库位名称或编号</sys:String>
    <sys:String x:Key="WareHouseLocationWareHouse">所属仓库</sys:String>
    <sys:String x:Key="WareHouseLocationWareHouseArea">所属货区</sys:String>
    <sys:String x:Key="WareHouseLocationCode">库位编号</sys:String>
    <sys:String x:Key="WareHouseLocationName">库位名称</sys:String>
    <sys:String x:Key="WareHouseLocationTypeName">库位类型</sys:String>
    <sys:String x:Key="WareHouseLocationStatus">库位状态</sys:String>
    <sys:String x:Key="WareHouseLocationPalletID">托盘信息</sys:String>
    <sys:String x:Key="WareHouseLocationMaterialID">物料信息</sys:String>
    <sys:String x:Key="WareHouseLocationInStorageID">入库信息</sys:String>
    <sys:String x:Key="WareHouseLocationMaterialBatchID">批次编号</sys:String>
    <sys:String x:Key="StorageQuantity">库位存放物料数量</sys:String>
    <sys:String x:Key="IsUse">是否启用</sys:String>
    <sys:String x:Key="WareHouseLocationRemark">备注</sys:String>
    <sys:String x:Key="SearchPartEqumark">输入备件名称或编号</sys:String>
    <!--<sys:String x:Key="SparePartName">备件名称</sys:String>-->
    <sys:String x:Key="Price">单价</sys:String>
    <sys:String x:Key="SparePartCode">备件编号</sys:String>
    <sys:String x:Key="EquSparePartTypeName">备件类别</sys:String>
    <sys:String x:Key="spSpecifications">规格</sys:String>
    <sys:String x:Key="spDescription">备件描述</sys:String>
    <sys:String x:Key="Quantity">数量</sys:String>
    <sys:String x:Key="SparePartUnit">数量单位</sys:String>
    <sys:String x:Key="spRemark">备注</sys:String>
    <sys:String x:Key="SearchKnifeEqumark">输入刀具类别名称或编号</sys:String>
    <sys:String x:Key="KnifeToolTypeCode">刀具类别编号</sys:String>
    <sys:String x:Key="KnifeToolTypeName">刀具类别名称</sys:String>
    <sys:String x:Key="KnifeToolTypeNameRemark">刀具类别信息备注</sys:String>
    <sys:String x:Key="KnifeName">刀具名称</sys:String>
    <sys:String x:Key="KnifeCode">刀具编码</sys:String>
    <sys:String x:Key="KnifeType">刀具类别</sys:String>
    <sys:String x:Key="InstallTime">安装时间</sys:String>
    <sys:String x:Key="ServiceLife">使用寿命(分钟)</sys:String>
    <!--MaterialInStorageInfoView-->
    <sys:String x:Key="SearchMaterialInStorageTextBoxWatermark">输入入库单号</sys:String>
    <sys:String x:Key="MaterialInStorageNew1">新建(托盘入库)</sys:String>
    <sys:String x:Key="MaterialInStorageNew2">新建(原料入库)</sys:String>
    <sys:String x:Key="MaterialInStorageDistribute">入库</sys:String>
    <sys:String x:Key="MaterialInStorageInStorageBillCode">入库单编号</sys:String>
    <sys:String x:Key="MaterialInStorageInStorageType">入库类型</sys:String>
    <sys:String x:Key="MaterialInStorageScheduleID">排产ID</sys:String>
    <sys:String x:Key="MaterialInStorageMaterial">物料名称</sys:String>
    <sys:String x:Key="MaterialInStorageQuantity">入库数量</sys:String>
    <sys:String x:Key="MaterialInStoragePalletQuantity">配盘数量</sys:String>
    <sys:String x:Key="MaterialInStoragePalletID">托盘</sys:String>
    <sys:String x:Key="MaterialInStoragePalletFinishQuantity">完成数</sys:String>
    <sys:String x:Key="MaterialInStorageInStorageTime">入库时间</sys:String>
    <sys:String x:Key="MaterialInStorageFinishTime">入库完成时间</sys:String>
    <sys:String x:Key="MaterialInStorageMatSupplierID">供应商</sys:String>
    <sys:String x:Key="MaterialInStorageInStorageStatus">入库状态</sys:String>
    <sys:String x:Key="MaterialInStorageCreateUser">制单人</sys:String>
    <sys:String x:Key="MaterialInStorageAuditPerson">审核人</sys:String>
    <sys:String x:Key="MaterialInStorageAuditStatus">审核状态</sys:String>
    <sys:String x:Key="MaterialInStorageDescription">描述</sys:String>
    <sys:String x:Key="MaterialInStorageRemark">备注</sys:String>
    <!--MaterialOutStorageInfoView-->
    <sys:String x:Key="SearchMaterialOutStorageTextBoxWatermark">输入出库单号</sys:String>
    <sys:String x:Key="MaterialOutStorageNew1">新建(托盘出库)</sys:String>
    <sys:String x:Key="MaterialOutStorageNew2">新建(成品出库)</sys:String>
    <sys:String x:Key="MaterialOutStorageNew3">新建(原料自动出库演示)</sys:String>
    <sys:String x:Key="MaterialOutStorageDistribute">出库</sys:String>
    <sys:String x:Key="MaterialOutStorageOutStorageBillCode">出库单编号</sys:String>
    <sys:String x:Key="MaterialOutStorageOutStorageType">出库类型</sys:String>
    <sys:String x:Key="MaterialOutStoragePlanScheduleID">生产排产ID</sys:String>
    <sys:String x:Key="MaterialOutStorageMaterial">物料名称</sys:String>
    <sys:String x:Key="MaterialOutStorageQuantity">出库数量</sys:String>
    <sys:String x:Key="MaterialOutStoragePalletQuantity">配盘数量</sys:String>
    <sys:String x:Key="MaterialOutStorageWareHouseLocationID">库位</sys:String>
    <sys:String x:Key="MaterialOutStoragePalletID">托盘</sys:String>
    <sys:String x:Key="MaterialOutStorageMatSupplierID">供应商</sys:String>
    <sys:String x:Key="MaterialOutStorageOutStorageTime">出库时间</sys:String>
    <sys:String x:Key="MaterialOutStorageFinishTime">出库完成时间</sys:String>
    <sys:String x:Key="MaterialOutStorageOutStorageStatus">出库状态</sys:String>
    <sys:String x:Key="MaterialOutStorageCreateUser">制单人</sys:String>
    <sys:String x:Key="MaterialOutStorageAuditPerson">审核人</sys:String>
    <sys:String x:Key="MaterialOutStorageAuditStatus">审核状态</sys:String>
    <sys:String x:Key="MaterialOutStorageDescription">描述</sys:String>
    <sys:String x:Key="MaterialOutStorageRemark">备注</sys:String>
    <!--MaterialBatchInfoView-->
    <sys:String x:Key="SearchMaterialBatchTextBoxWatermark">输入物料编号、物料名称或批次编号</sys:String>
    <sys:String x:Key="MaterialBatchMaterial">物料ID</sys:String>
    <sys:String x:Key="MaterialBatchMatSupplier">供应商ID</sys:String>
    <sys:String x:Key="MaterialBatchMatWareHouseLocation">库位ID</sys:String>
    <sys:String x:Key="MaterialBatchMaterialInStorage">入库ID</sys:String>
    <sys:String x:Key="MaterialBatchBatchCode">批次编号</sys:String>
    <sys:String x:Key="MaterialBatchDescription">描述</sys:String>
    <sys:String x:Key="MaterialBatchQuantity">数量</sys:String>
    <sys:String x:Key="MaterialBatchRemark">备注</sys:String>
    <!--MaterialStorageLogInfoView-->
    <sys:String x:Key="SearchMaterialStorageLogTextBoxWatermark">输入批次编号</sys:String>
    <sys:String x:Key="MaterialStorageLogMaterial">物料ID</sys:String>
    <sys:String x:Key="MaterialStorageLogMaterialBatch">批次编号</sys:String>
    <sys:String x:Key="MaterialStorageLogStorageChangeType">库位改变类型</sys:String>
    <sys:String x:Key="MaterialStorageLogInStorageID">入库ID</sys:String>
    <sys:String x:Key="MaterialStorageLogOutStorageID">出库ID</sys:String>
    <sys:String x:Key="MaterialStorageLogChangedAmount">改变数量</sys:String>
    <sys:String x:Key="MaterialStorageLogOriginalAmount">原数量</sys:String>
    <sys:String x:Key="MaterialStorageLogCurrentAmount">当前数量</sys:String>
    <sys:String x:Key="MaterialStorageLogRemark">备注</sys:String>
    <!--MatInventoryInfoView-->
    <sys:String x:Key="SearchMatInventoryTextBoxWatermark">输入盘点单号</sys:String>
    <sys:String x:Key="MatInventoryInfoDistribute">盘点结束</sys:String>
    <sys:String x:Key="MatInventoryInfoMatWareHouse">所属仓库</sys:String>
    <sys:String x:Key="MatInventoryInfoInventoryType">盘点类型</sys:String>
    <sys:String x:Key="MatInventoryInfoInventoryCode">盘点编号</sys:String>
    <sys:String x:Key="MatInventoryInfoOperator">操作人员</sys:String>
    <sys:String x:Key="MatInventoryInfoInventoryState">盘点状态</sys:String>
    <sys:String x:Key="MatInventoryInfoRemark">备注</sys:String>
    <sys:String x:Key="MatInventoryDetail">盘点单明细</sys:String>
    <!--MatInventoryItemInfoView-->
    <sys:String x:Key="MatInventoryItemInfoMatInventory">盘点ID</sys:String>
    <sys:String x:Key="MatInventoryItemInfoMatWareHouseLocation">库位</sys:String>
    <sys:String x:Key="MatInventoryItemInfoMaterialBatchID">批次编号</sys:String>
    <sys:String x:Key="MatInventoryItemInfoAccuntAmount">账面数量</sys:String>
    <sys:String x:Key="MatInventoryItemInfoActualAmount">实际数量</sys:String>
    <sys:String x:Key="MatInventoryItemInfoDifferenceAmount">差异数量</sys:String>
    <sys:String x:Key="MatInventoryItemInfoInventoryTime">盘点时间</sys:String>
    <sys:String x:Key="MatInventoryItemInfoRemark">备注</sys:String>
    <!--MatStorageMoveInfoView-->
    <sys:String x:Key="SearchMatStorageMoveTextBoxWatermark">输入移库编号</sys:String>
    <sys:String x:Key="MatStorageMoveInfoDistribute">移库</sys:String>
    <sys:String x:Key="MatStorageMoveInfoStorageMoveCode">移库编号</sys:String>
    <sys:String x:Key="MatStorageMoveInfoFromLocationID">原库位编号</sys:String>
    <sys:String x:Key="MatStorageMoveInfoToLocationID">现库位编号</sys:String>
    <sys:String x:Key="MatStorageMoveInfoStorageMoveReason">移库原因</sys:String>
    <sys:String x:Key="MatStorageMoveInfoStorageMoveState">移库状态</sys:String>
    <sys:String x:Key="MatStorageMoveInfoOperator">操作人员</sys:String>
    <sys:String x:Key="MatStorageMoveInfoRemark">备注</sys:String>
    <!--MatStorageModifyInfoView-->
    <sys:String x:Key="SearchMatStorageModifyTextBoxWatermark">输入库存调整编号</sys:String>
    <sys:String x:Key="MatStorageModifyInfoDistribute">库存调整</sys:String>
    <sys:String x:Key="MatStorageModifyInfoStorageModifyCode">库存调整编号</sys:String>
    <sys:String x:Key="MatStorageModifyInfoMatWareHouseLocation">库位</sys:String>
    <!--<sys:String x:Key="MatStorageModifyInfoOriginalMaterialBatchID">原批次编号</sys:String>-->
    <sys:String x:Key="MatStorageModifyInfoCurrentMaterialBatchID">批次编号</sys:String>
    <sys:String x:Key="MatStorageModifyInfoCurrentAmount">当前库存数量</sys:String>
    <sys:String x:Key="MatStorageModifyInfoOriginalAmount">原库存数量</sys:String>
    <sys:String x:Key="MatStorageModifyInfoChangedAmount">调整数量</sys:String>
    <sys:String x:Key="MatStorageModifyInfoStorageModifyState">调整状态</sys:String>
    <sys:String x:Key="MatStorageModifyInfoOperator">操作人员</sys:String>
    <sys:String x:Key="MatStorageModifyInfoFinishTime">调整结束时间</sys:String>
    <sys:String x:Key="MatStorageModifyInfoRemark">备注</sys:String>
    <sys:String x:Key="BrandName">品牌名称</sys:String>
    <sys:String x:Key="BrandCode">品牌编号</sys:String>
    <sys:String x:Key="brandDescription">品牌描述</sys:String>
    <sys:String x:Key="SearchBrandEqumark">请输入品牌编号或者名称</sys:String>
    <sys:String x:Key="SearchProEqumark">输入设备程序名称或编号</sys:String>
    <sys:String x:Key="ProgramName">程序名称</sys:String>
    <sys:String x:Key="ProgramCode">程序编号</sys:String>
    <sys:String x:Key="ProgramAddress">程序所在地址</sys:String>
    <sys:String x:Key="ProgramVersion">程序版本号</sys:String>
    <sys:String x:Key="proDescription">程序描述</sys:String>
    <sys:String x:Key="ProgramType">程序类别</sys:String>
    <sys:String x:Key="EProgramType">设备类别</sys:String>
    <!--MatSupplierInfoView-->
    <sys:String x:Key="SearchSupplierTextBoxWatermark">输入供应商名称或编号</sys:String>
    <sys:String x:Key="SupplierCode">供应商编号</sys:String>
    <sys:String x:Key="SupplierName">供应商名称</sys:String>
    <sys:String x:Key="SupplierPhone">供应商电话</sys:String>
    <sys:String x:Key="SupplierFax">供应商传真</sys:String>
    <sys:String x:Key="SupplierAddress">供应商地址</sys:String>
    <sys:String x:Key="SupplierEmail">供应商邮箱</sys:String>
    <sys:String x:Key="SupplierContact">联系人</sys:String>
    <sys:String x:Key="SupplierDescription">描述</sys:String>
    <sys:String x:Key="SupplierIsUse">是否启用</sys:String>
    <sys:String x:Key="SupplierRemark">备注</sys:String>
    <!--MatWareHousAreaLocationInfoView-->
    <sys:String x:Key="SearchMatWareHousAreaLocationTextBoxMatWareHouse">选择仓库</sys:String>
    <sys:String x:Key="SearchMatWareHousAreaLocationTextBoxMatWareHouseArea">选择仓库区域</sys:String>
    <sys:String x:Key="SearchMatWareHousAreaLocationTextBoxWatermark">输入仓库区域</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoEdit">库位信息</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoLayerNumber">层数</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoColumnNumber">列数</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoRemark">备注</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoPalletID">托盘号</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoMatWareHouseLocationID">库位号</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoMaterialID">物料号</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoMaterialName">物料名称</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoQuantity">数量</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoUnit">单位</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoBillCode">入库单号</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoMatWareHouseLocationType1">空库位</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoMatWareHouseLocationType2">空托盘</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoMatWareHouseLocationType3">满库位</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoMatWareHouseLocationType4">部分库位</sys:String>
    <sys:String x:Key="MatWareHousAreaLocationInfoMatWareHouseLocationType5">异常库位</sys:String>
    <!--DisStepTeachingTaskTypeInfoView-->
    <sys:String x:Key="SearchDisStepTeachingTaskTypeTextBoxWatermark">输入任务类别编号</sys:String>
    <sys:String x:Key="DisStepTeachingTaskTypeInfoSystemType">系统类别</sys:String>
    <sys:String x:Key="DisStepTeachingTaskTypeInfoTaskTypeCode">任务类别编号</sys:String>
    <sys:String x:Key="DisStepTeachingTaskTypeInfoTaskTypeName">任务类别名称</sys:String>
    <sys:String x:Key="DisStepTeachingTaskTypeInfoDescription">描述</sys:String>
    <sys:String x:Key="DisStepTeachingTaskTypeInfoReamrk">备注</sys:String>
    <sys:String x:Key="TaskTypeActionConfig">任务动作配置</sys:String>
    <!--DisTaskDispatchInfoView-->
    <sys:String x:Key="DisTaskDispatchInfoViewTaskType">任务类别</sys:String>
    <sys:String x:Key="DisTaskDispatchInfoViewTaskCode">任务编号</sys:String>
    <sys:String x:Key="DisTaskDispatchInfoViewTaskResult">任务结果</sys:String>
    <sys:String x:Key="DisTaskDispatchInfoViewFinishTime">完成时间</sys:String>
    <sys:String x:Key="TaskOrderChecking">任务明细</sys:String>
    <!--DisTaskDispatchItemInfoView-->
    <sys:String x:Key="DisTaskDispatchItemInfoViewTaskType">任务类别</sys:String>
    <sys:String x:Key="DisTaskDispatchItemInfoViewTaskItemCode">任务明细号</sys:String>
    <sys:String x:Key="DisTaskDispatchItemInfoViewTaskResult">任务结果</sys:String>
    <sys:String x:Key="DisTaskDispatchItemInfoViewEquipmentCode">设备编号</sys:String>
    <sys:String x:Key="DisTaskDispatchItemInfoViewEquipmentName">设备名称</sys:String>
    <sys:String x:Key="DisTaskDispatchItemInfoViewEquipmentAction">设备动作</sys:String>
    <sys:String x:Key="DisTaskDispatchItemInfoViewFinishTime">完成时间</sys:String>
    <!--物流看板-->
    <sys:String x:Key="StepAction_Init">初始化数据</sys:String>
    <sys:String x:Key="StepAction_MaterialOut">原料出库</sys:String>
    <sys:String x:Key="StepAction_ToWorkIsland1">转运到加工岛1</sys:String>
    <sys:String x:Key="StepAction_Island1On">加工岛1上料</sys:String>
    <sys:String x:Key="StepAction_Island1Working">加工岛1生产</sys:String>
    <sys:String x:Key="StepAction_Island1Off">加工岛1下料</sys:String>
    <sys:String x:Key="StepAction_ToWorkIsland2">转运到加工岛2</sys:String>
    <sys:String x:Key="StepAction_Island2On">加工岛2上料</sys:String>
    <sys:String x:Key="StepAction_Island2Working">加工岛2生产</sys:String>
    <sys:String x:Key="StepAction_Island2Off">加工岛2下料</sys:String>
    <sys:String x:Key="StepAction_ProductIn">成品回库</sys:String>
    <sys:String x:Key="StepAction_All">全程</sys:String>
    <sys:String x:Key="StepAction_MaterialLocationCode">原料库位编号</sys:String>
    <sys:String x:Key="StepAction_ProductLocationCode">成品库位编号</sys:String>
    <!--分步教学-分步操作-->
    <sys:String x:Key="DisStepActionInfoViewCode">分步操作编号</sys:String>
    <sys:String x:Key="DisStepActionInfoViewName">分步操作名称</sys:String>
    <sys:String x:Key="DisStepActionInfoViewDescription">描述</sys:String>
    <sys:String x:Key="DisStepActionInfoViewRemark">备注</sys:String>
    <sys:String x:Key="ProductionProcessConfig">工序配置</sys:String>
    <sys:String x:Key="SearchStepActionTextBoxWatermark">请输入分步操作编号或名称</sys:String>
    <sys:String x:Key="ProductionProcessSearchTextBoxWatermark">工序名称/工序编号</sys:String>

    <!--分步教学-智能仓储看板-->
    <sys:String x:Key="StorageDispatch_MaterialIn">原料入库</sys:String>
    <sys:String x:Key="StorageDispatch_MaterialInConfirm">原料入库确认</sys:String>
    <sys:String x:Key="StorageDispatch_EmptyPalletIn">空托盘入库</sys:String>
    <sys:String x:Key="StorageDispatch_Move">移库</sys:String>
    <sys:String x:Key="StorageDispatch_ProductOut">成品出库</sys:String>
</ResourceDictionary>