SolutionJTXR/Solution.Desktop.ProManufacturingBillManage/View/ProManufacturingBOMBillItemInfoEditView.xaml

<core:UserControlBase x:Class="Solution.Desktop.ProManufacturingBillManage.View.ProManufacturingBOMBillItemInfoEditView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:core="clr-namespace:Solution.Desktop.Core;assembly=Solution.Desktop.Core"
                      xmlns:res="clr-namespace:Solution.Desktop.Resource;assembly=Solution.Desktop.Resource"
                       xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="600"
                      Width="{DynamicResource  PopupWinodwsWidth}"
                      Height="{DynamicResource PopupWinodwsHeight}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <ComboBox Name="cmb_material"
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding MaterialInfoList}"
                  VerticalAlignment="Center"
                  SelectedValuePath="Id"
                  DisplayMemberPath="MaterialName"
                  Metro:TextBoxHelper.UseFloatingWatermark="True"
                  Metro:TextBoxHelper.Watermark="{DynamicResource MaterialName}"
                  SelectedValue="{Binding  ProManufacturingBOMBillItemInfo.Material_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
        </ComboBox>
        <!--<TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="选择物料："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <ComboBox  HorizontalAlignment="Left" MinWidth="120" Margin="10,0,0,0"
                   x:Name="cmb_material" 
                   Grid.Column="1"
                   Grid.Row="0" 
                   DisplayMemberPath="MaterialName"  
                   SelectedValuePath="Id" 
                   IsReadOnly="True"
                   ItemsSource="{Binding MaterialInfoList}"
                   SelectedValue="{Binding ProManufacturingBOMBillItemInfo.Material_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                   VerticalAlignment="Center"/>-->
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding ProductionRuleItemInfoList}"
                  VerticalAlignment="Center"
                  SelectedValuePath="ProductionProcess_Id"
                  DisplayMemberPath="ProductionProcessName"
                  Metro:TextBoxHelper.UseFloatingWatermark="True"
                  Metro:TextBoxHelper.Watermark="{DynamicResource ProductionProcessName}"
                  SelectedValue="{Binding  ProManufacturingBOMBillItemInfo.ProductionProcess_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
        </ComboBox>
        <!--<TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   Grid.Column="3"
                   Text="选择工序："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <ComboBox Name="cmb_process" Grid.Column="4"
                  Grid.Row="0" 
                  DisplayMemberPath="ProductionProcessName"
                  SelectedValuePath="ProductionProcess_Id"
                   ItemsSource="{Binding ProductionRuleItemInfoList}"
                  SelectedValue="{Binding ProManufacturingBOMBillItemInfo.ProductionProcess_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                  VerticalAlignment="Center"/>-->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="16"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 PreviewTextInput="tb_PreviewTextInput"
                 input:InputMethod.IsInputMethodEnabled="False"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource MaterialQuantity}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding ProManufacturingBOMBillItemInfo.Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource BillDescription}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding ProManufacturingBOMBillItemInfo.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource Remark}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding ProManufacturingBOMBillItemInfo.Remark, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <Grid  Grid.Row="5"
               Grid.Column="1"
               Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <res:ImageButton   Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Command="{Binding ConfirmCommand}"
                               Content="{DynamicResource Confirm}"
                               Width="{DynamicResource ViewButtonWidth}"
                               FontSize="{DynamicResource ContentFontSize}"
                               IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Confirm_32x32.png" />
            <res:ImageButton  Grid.Row="0"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Command="{Binding CancelCommand}"
                              Content="{DynamicResource Cancel}"
                              Width="{DynamicResource ViewButtonWidth}"
                              FontSize="{DynamicResource ContentFontSize}"
                              IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Cancel_32x32.png" />
        </Grid>
        <!--<TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="选择物料："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <ComboBox  HorizontalAlignment="Left" MinWidth="120" Margin="10,0,0,0"
                   x:Name="cmb_material" 
                   Grid.Column="1"
                   Grid.Row="0" 
                   DisplayMemberPath="MaterialName"  
                   SelectedValuePath="Id" 
                   IsReadOnly="True"
                   ItemsSource="{Binding MaterialInfoList}"
                   SelectedValue="{Binding ProManufacturingBOMBillItemInfo.Material_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                   VerticalAlignment="Center"/>

        <TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   Grid.Column="3"
                   Text="选择工序："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <ComboBox Name="cmb_process" Grid.Column="4"
                  Grid.Row="0" 
                  DisplayMemberPath="ProductionProcessName"
                  SelectedValuePath="ProductionProcess_Id"
                   ItemsSource="{Binding ProductionRuleItemInfoList}"
                  SelectedValue="{Binding ProManufacturingBOMBillItemInfo.ProductionProcess_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                  VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Grid.Column="0"
                   Text="数量："
                   Grid.Row="1"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 VerticalAlignment="Center"
                 Text="{Binding ProManufacturingBOMBillItemInfo.Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="BOM清单概述："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Center"
                 Text="{Binding ProManufacturingBOMBillItemInfo.Description}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True" />
        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text="备注信息："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="4"
                 Text="{Binding ProManufacturingBOMBillItemInfo.Remark}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True" />
        <Button Content="{DynamicResource Confirm}"
                FontSize="{DynamicResource ContentFontSize}"
                Width="{DynamicResource ViewButtonWidth}"
                Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ConfirmCommand}" />
        <Button Content="{DynamicResource Cancel}"
                Command="{Binding CancelCommand}"
                FontSize="{DynamicResource ContentFontSize}"
                Width="{DynamicResource ViewButtonWidth}"
                Grid.Row="4"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />-->
    </Grid>
    </core:UserControlBase>


