SolutionJTXR/Solution.Desktop.EntWorkAttendanceRecordInfo/View/EntWorkAttendanceRecordInfoView.xaml

<core:UserControlBase x:Class="Solution.Desktop.EntWorkAttendanceRecordInfo.View.EntWorkAttendanceRecordInfoView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:core="clr-namespace:Solution.Desktop.Core;assembly=Solution.Desktop.Core"
                      xmlns:dp="clr-namespace:Solution.Desktop.View.UserControls;assembly=Solution.Desktop.View"
                      xmlns:ch="clr-namespace:Solution.Desktop.View.ControlHelper;assembly=Solution.Desktop.View"
                      xmlns:res="clr-namespace:Solution.Desktop.Resource;assembly=Solution.Desktop.Resource"
                      xmlns:cv="clr-namespace:Solution.Desktop.View.Converter;assembly=Solution.Desktop.View"
                      mc:Ignorable="d"
                      Margin="0,-10,0,-7">
    <UserControl.Resources>
        <cv:EnumConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewButtonAreaHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal">
            <!--<Button Content="{DynamicResource New}"
                    ToolTip="{DynamicResource New}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding AddCommand}" />
            <Button Content="{DynamicResource Edit}"
                    ToolTip="{DynamicResource Edit}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding EditCommand}"
                    Margin="{DynamicResource ControlMargin6}" />
            <Button Content="{DynamicResource PhysicalDelete}"
                    ToolTip="{DynamicResource PhysicalDelete}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding PhysicalDeleteCommand }"
                    Margin="{DynamicResource ControlMargin6}" />
            <Button Content="{DynamicResource Refresh}"
                    ToolTip="{DynamicResource Refresh}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding RefreshCommand}"
                    Margin="{DynamicResource ControlMargin6}" />
            <Button Content="{DynamicResource Import}"
Visibility="Collapsed"
                    ToolTip="{DynamicResource Import}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding ImportCommand}"
                    Margin="{DynamicResource ControlMargin6}" />
            <Button Content="{DynamicResource Export}"
Visibility="Collapsed"
                    ToolTip="{DynamicResource Export}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding ExportCommand}"
                    Margin="{DynamicResource ControlMargin6}" />
            <Button Content="{DynamicResource Print}"
Visibility="Collapsed"
                    ToolTip="{DynamicResource Print}"
                    Width="{DynamicResource ViewButtonWidth}"
                    Command="{Binding PrintCommand}"
                    Margin="{DynamicResource ControlMargin6}" />-->
            <res:ImageButton Content="{DynamicResource New}"
                             ToolTip="{DynamicResource New}"
                             Width="{DynamicResource ViewButtonWidth}"
                             Command="{Binding AddCommand}"
                             IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Add_32x32.png" />
            <res:ImageButton Content="{DynamicResource Edit}"
                             ToolTip="{DynamicResource Edit}"
                             Width="{DynamicResource ViewButtonWidth}"
                             Command="{Binding EditCommand}"
                             Margin="{DynamicResource ControlMargin6}"
                             IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Edit_32x32.png" />
            <res:ImageButton Content="{DynamicResource PhysicalDelete}"
                             ToolTip="{DynamicResource PhysicalDelete}"
                             Width="{DynamicResource ViewButtonWidth}"
                             Command="{Binding PhysicalDeleteCommand }"
                             Margin="{DynamicResource ControlMargin6}"
                             Visibility="{Binding IsAdmin , Mode=OneWay,Converter={StaticResource btv}}"
                             IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Del_32x32.png" />
            <res:ImageButton Content="{DynamicResource Refresh}"
                             ToolTip="{DynamicResource Refresh}"
                             Width="{DynamicResource ViewButtonWidth}"
                             Command="{Binding RefreshCommand}"
                             Margin="{DynamicResource ControlMargin6}"
                             IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Refresh_32x32.png" />
            <res:ImageButton Content="{DynamicResource Import}"
                             Visibility="Collapsed"
                             ToolTip="{DynamicResource Import}"
                             Width="{DynamicResource ViewButtonWidth}"
                             Command="{Binding ImportCommand}"
                             Margin="{DynamicResource ControlMargin6}"
                             IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Import_32x32.png" />
            <res:ImageButton Content="{DynamicResource Export}"
                             Visibility="Collapsed"
                             ToolTip="{DynamicResource Export}"
                             Width="{DynamicResource ViewButtonWidth}"
                             Command="{Binding ExportCommand}"
                             Margin="{DynamicResource ControlMargin6}"
                             IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Export_32x32.png" />
            <res:ImageButton Content="{DynamicResource Print}"
                             Visibility="Collapsed"
                             ToolTip="{DynamicResource Print}"
                             Width="{DynamicResource ViewButtonWidth}"
                             Command="{Binding PrintCommand}"
                             Margin="{DynamicResource ControlMargin6}"
                             IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Print_32x32.png" />
            <TextBox x:Name="txtSearch"
                     Grid.Column="1"
                     Style="{DynamicResource SearchMetroTextBox}"
                     Margin="{DynamicResource ControlMargin6}"
                     Metro:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                     Metro:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtSearch, Path=Text}"
                     Metro:TextBoxHelper.SelectAllOnFocus="True"
                     Metro:TextBoxHelper.Watermark="{DynamicResource SearchEntEmployeeInfoTextBoxWatermark}"
                     Width="{DynamicResource SearchTextBoxWidth}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SearchCommand, Mode=OneWay}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <DataGrid  Grid.Row="1"
                   AutoGenerateColumns="False"
                   IsReadOnly="True"
                   SelectionMode="Single"
                   HeadersVisibility="All"
                   GridLinesVisibility="All"
                   RowHeaderWidth="20"
                   ItemsSource="{Binding Path=EntWorkAttendanceRecordInfoList}"
                   SelectedItem="{Binding EntWorkAttendanceRecordInfo}"
                   HorizontalContentAlignment="Center"
                   SelectionUnit="FullRow"
                   VirtualizingStackPanel.IsVirtualizing="True"
                   VerticalScrollBarVisibility="Auto"
                   HorizontalScrollBarVisibility="Auto"
                   mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
            <DataGrid.InputBindings>
                <KeyBinding Key="F5"
                            Command="{Binding Path=RefreshCommand}"></KeyBinding>
            </DataGrid.InputBindings>
            <!--《增加右键快捷菜单和双击打开编辑页面命令》-->
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding MenuItems}"></ContextMenu>
            </DataGrid.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=EditCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--《增加右键快捷菜单和双击打开编辑页面命令》-->
            <DataGrid.Resources>
                <ch:BindingProxy x:Key="proxy"
                                 Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Row Selected" />-->
                <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="Hidden"
                                    Header="Id"
                                    ScrollViewer.CanContentScroll="True"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding EntEmployeeCode}"
                                    Header="{DynamicResource employeeCode}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding EntEmployeeName}"
                                    Header="{DynamicResource employeeName}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding AttendanceDate,StringFormat='yyyy-MM-dd'}"
                                    Header="{DynamicResource attendanceDate}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding StartTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="{DynamicResource startTime}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding EndTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="{DynamicResource endTime}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding Shifts,Converter={StaticResource enumConverter}}"
                                    Header="{DynamicResource shifts}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding LeaveType,Converter={StaticResource enumConverter}}"
                                    Header="{DynamicResource leaveType}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <!--<DataGridCheckBoxColumn Binding="{Binding IsLocked}"
                                        Header="{DynamicResource IsLocked}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsDeleted}"
                                        Header="{DynamicResource LogicalDelete}"></DataGridCheckBoxColumn>-->
                <DataGridTextColumn Binding="{Binding LeaveDuration}"
                                    Header="{DynamicResource leaveDuration}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <!--<DataGridTextColumn Binding="{Binding EntryDate, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="{DynamicResource entryDate}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding Education,Converter={StaticResource enumConverter}}"
                                    Header="{DynamicResource education}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding ProfessionalTitles,Converter={StaticResource enumConverter}}"
                                    Header="{DynamicResource professionalTitles}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />-->
                <DataGridTextColumn Binding="{Binding Remark}"
                                    Header="{DynamicResource Remark}"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding CreatedTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="{DynamicResource CreatedTime}"
                                    Width="*"
                                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" />
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                    <Setter Property="BorderBrush"
                            Value="{StaticResource AccentColorBrush}" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <StackPanel  Grid.Row="2"
                     Orientation="Horizontal">
            <dp:DataPager x:Name="dataPager"
                          TotalCount="{Binding TotalCounts}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PageChanged">
                        <i:InvokeCommandAction Command="{Binding Path=PageChangedCommand}"
                                               CommandParameter="{Binding Path=PageChangedEventArgs, ElementName=dataPager}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dp:DataPager>
            <!--页面提示消息-->
            <TextBlock Style="{StaticResource UiMessageTextBlockStyle}"
                       Text="{Binding UiMessage}"></TextBlock>
        </StackPanel>
    </Grid>
</core:UserControlBase>