SolutionJTXR/Solution.Web.App.Test/MainWindow.xaml

<Window x:Class="Solution.Web.App.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution.Web.App.Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddBtn" Content="添加" HorizontalAlignment="Left" Margin="55,48,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click" Height="51" FontSize="24"/>
        <Button x:Name="EditBtn" Content="修改" HorizontalAlignment="Left" Margin="55,121,0,0" VerticalAlignment="Top" Width="75" Height="51" FontSize="24" Click="EditBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="物理删除" HorizontalAlignment="Left" Margin="55,196,0,0" VerticalAlignment="Top" Width="106" Height="51" FontSize="24" Click="DeleteBtn_Click"/>
        <Button x:Name="ReadBtn" Content="读取单个数据" HorizontalAlignment="Left" Margin="55,272,0,0" VerticalAlignment="Top" Width="150" Height="51" FontSize="24" Click="ReadBtn_Click"/>
        <Button x:Name="ReadListBtn" Content="读取列表数据" HorizontalAlignment="Left" Margin="55,347,0,0" VerticalAlignment="Top" Width="150" Height="51" FontSize="24" Click="ReadListBtn_Click"/>
        <Button x:Name="RecycleBtn" Content="逻辑删除" HorizontalAlignment="Left" Margin="210,196,0,0" VerticalAlignment="Top" Width="106" Height="51" FontSize="24" Click="RecycleBtn_Click"/>
        <Button x:Name="RestoreBtn" Content="逻辑恢复" HorizontalAlignment="Left" Margin="377,196,0,0" VerticalAlignment="Top" Width="106" Height="51" FontSize="24" Click="RestoreBtn_Click"/>

    </Grid>
</Window>
