SolutionJTXR/Solution.Desktop.App/MainWindow.xaml

<Metro:MetroWindow x:Class="Solution.Desktop.App.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:View="clr-namespace:Solution.Desktop.View;assembly=Solution.Desktop.View"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   WindowState="Maximized"
                   TitlebarHeight="{StaticResource TitlebarHeight}"
                   TitleForeground="Transparent"
                   WindowStartupLocation="CenterScreen"
                   SaveWindowPosition="True"
                   Icon="pack://application:,,,/Solution.Desktop.Resource;component/Images/Logo.png"
                   Height="{DynamicResource MainWindowsMinHeight}"
                   Width="{DynamicResource MainWindowsMinWidth}"
                   MinHeight="{DynamicResource MainWindowsMinHeight}"
                   ShowDialogsOverTitleBar="False"
                   TitleTemplate="{StaticResource SolutionTitleTemplate}"
                   MinWidth="{DynamicResource MainWindowsMinWidth}"
                   DataContext="{Binding Source={StaticResource   ResourceKey=Locator},Path=MainWindowViewModel}"
                   Loaded="MetroWindow_Loaded"
                   Closed="MetroWindow_Closed">
    <Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands  VerticalAlignment="Top"
                               HorizontalAlignment="Right">
            <Button Style="{DynamicResource CircleButtonStyle}"
                    Command="{Binding LogoutCommand}"
                    ToolTip="{DynamicResource Logout}">
                <iconPacks:PackIconMaterial Width="{DynamicResource CircleButtonIconWidth}"
                                            Height="{DynamicResource CircleButtonIconHeight}"
                                            Kind="ExitToApp" />
            </Button>

            <Button Style="{DynamicResource CircleButtonStyle}"
                    Command="{Binding CloseCommand}"
                    ToolTip="{DynamicResource CloseApp}">
                <iconPacks:PackIconMaterial Width="{DynamicResource CircleButtonIconWidth}"
                                            Height="{DynamicResource CircleButtonIconHeight}"
                                            Kind="Power" />

            </Button>

            <Button Style="{DynamicResource CircleButtonStyle}"
                    ToolTip="{DynamicResource Setting}"
                    Command="{Binding SettingCommand }">
                <iconPacks:PackIconMaterial Width="{DynamicResource CircleButtonIconWidth}"
                                            Height="{DynamicResource CircleButtonIconHeight}"
                                            Kind="Settings" />

            </Button>

            <Button Style="{DynamicResource CircleButtonStyle}"
                    ToolTip="{DynamicResource HelpTooltip}"
                    Command="{Binding HelpCommand }">
                <iconPacks:PackIconMaterial Width="{DynamicResource CircleButtonIconWidth}"
                                            Height="{DynamicResource CircleButtonIconHeight}"
                                            Kind="Help" />

            </Button>
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>
    <Grid>
        <View:MainView x:Name="mainView" />

    </Grid>
</Metro:MetroWindow>
