SolutionJTXR/Solution.Desktop.Agv/View/RouteInfoEditView.xaml

<core:UserControlBase x:Class="Solution.Desktop.Agv.View.RouteInfoEditView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:core="clr-namespace:Solution.Desktop.Core;assembly=Solution.Desktop.Core"
                      xmlns:res="clr-namespace:Solution.Desktop.Resource;assembly=Solution.Desktop.Resource"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="600"
                      Width="{DynamicResource  PopupWinodwsWidth}"
                      Height="{DynamicResource PopupWinodwsHeight}">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="57*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="49*"/>-->

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="56*"/>-->
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Text="路径编号："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Name="firstIc"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 VerticalAlignment="Center"
                 Text="{Binding RouteInfoModel.RouteNo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <TextBlock Grid.Column="3"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Text="路径名称："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="4"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Text="{Binding RouteInfoModel.RouteName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True" />
        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="总距离："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Text="{Binding RouteInfoModel.TotalDistance}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True" />
        <TextBlock Grid.Column="3"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="路径状态："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="4"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Text="{Binding RouteInfoModel.RouteStatus}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True" />
        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="开始地标："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />

        <ComboBox  Grid.Column="1"
                   Grid.Row="2"
                   ItemsSource="{Binding MarkPointInfoList}"
                   VerticalAlignment="Center"
                   SelectedValuePath="Id"
                   DisplayMemberPath="MarkPointName"
                   SelectedValue="{Binding RouteInfoModel.StartMarkPointInfo_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
        </ComboBox>
        <TextBlock Grid.Column="3"
                   HorizontalAlignment="Right"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="结束地标："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <ComboBox Grid.Column="4"
                  Grid.Row="2"
                  ItemsSource="{Binding MarkPointInfoList}"
                  VerticalAlignment="Center"
                  SelectedValuePath="Id"
                  DisplayMemberPath="MarkPointName"
                  SelectedValue="{Binding RouteInfoModel.EndMarkPointInfo_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
        </ComboBox>
        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text="是否锁定："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <CheckBox Grid.Column="1"
                  Grid.Row="3"
                  IsChecked="{Binding Path=RouteInfoModel.IsLocked,Mode=TwoWay}" />
        <TextBlock Grid.Column="3"
                   HorizontalAlignment="Right"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text="备注信息："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="4"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Text="{Binding RouteInfoModel.Remark}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True" />
        <TextBlock Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Text="经过的地标点："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="4"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Text="{Binding RouteInfoModel.MarkPoints}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True" />
        <!--<Metro:DateTimePicker Grid.Row="8"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Center"
                              Culture="{Binding CurrentCulture}"
                              Metro:TextBoxHelper.Watermark="{DynamicResource ScheduleEndTime}"
                              HandVisibility="All"
                              IsClockVisible="True"
                              Orientation="Horizontal"
                              PickerVisibility="All"
                              SelectedDateFormat="Long"
                              SelectedTimeFormat="Long"
                              SelectedDate="{Binding PlanProductionScheduleInfo.EndTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </Metro:DateTimePicker>-->
        <!--<DatePickerTextBox Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Center"
                 DataContext="{Binding MarkPointInfoList}"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource CreateTime}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding RouteInfoModel.MarkPoints, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />-->
        <Grid  Grid.Row="7"
               Grid.Column="0"
               Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <res:ImageButton   Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Command="{Binding ConfirmCommand}"
                               Content="{DynamicResource Confirm}"
                               Width="{DynamicResource ViewButtonWidth}"
                               FontSize="{DynamicResource ContentFontSize}"
                               IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Confirm_32x32.png" />
            <res:ImageButton  Grid.Row="0"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Command="{Binding CancelCommand}"
                              Content="{DynamicResource Cancel}"
                              Width="{DynamicResource ViewButtonWidth}"
                              FontSize="{DynamicResource ContentFontSize}"
                              IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Cancel_32x32.png" />
        </Grid>
    </Grid>
</core:UserControlBase>
