SolutionJTXR/Solution.Desktop.MatInventoryInfo/View/MatInventoryItemInfoAddView.xaml

<core:UserControlBase x:Class="Solution.Desktop.MatInventoryInfo.View.MatInventoryItemInfoAddView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:core="clr-namespace:Solution.Desktop.Core;assembly=Solution.Desktop.Core"
                      xmlns:res="clr-namespace:Solution.Desktop.Resource;assembly=Solution.Desktop.Resource"
                      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="600"
                      Width="{DynamicResource  PopupWinodwsWidth}"
                      Height="{DynamicResource PopupWinodwsHeight}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <!--<ComboBox Name="cmb_product"
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding ProductInfoList}"
                  VerticalAlignment="Center"
                  SelectedValuePath="Id"
                  DisplayMemberPath="ProductName"
                  Metro:TextBoxHelper.UseFloatingWatermark="True"
                  Metro:TextBoxHelper.Watermark="{DynamicResource MatInventoryItemInfoMatWareHouseLocation}"
                  SelectedValue="{Binding  MatInventoryItemInfo.MatWareHouse_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding productSelectionChangedCommand}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>-->

        <ComboBox Name="MaterialBatch_Id"
                  Grid.Row="0" 
                  Grid.Column="1"                  
                  Grid.ColumnSpan="3"
                  DisplayMemberPath="BatchCode"
                  SelectedValuePath="Id"
                  ItemsSource="{Binding MaterialBatchInfoList}"
                  SelectedValue="{Binding MatInventoryItemInfo.MaterialBatch_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                  VerticalAlignment="Center"
                  Metro:TextBoxHelper.UseFloatingWatermark="True"
                  Metro:TextBoxHelper.Watermark="{DynamicResource MatInventoryItemInfoMaterialBatchID}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding materialbatchSelectionChangedCommand}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        </ComboBox>

        <TextBox Name="AccuntAmount"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 IsEnabled="False"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource MatInventoryItemInfoAccuntAmount}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MatInventoryItemInfo.AccuntAmount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding AccuntAmountTextChangedCommand}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox Name="ActualAmount"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 PreviewTextInput="ActualAmount_PreviewTextInput"
                 TextChanged="ActualAmount_TextChanged"
                 input:InputMethod.IsInputMethodEnabled="False"
                 MaxLength="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource MatInventoryItemInfoActualAmount}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MatInventoryItemInfo.ActualAmount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ActualAmountTextChangedCommand}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox Name="DifferenceAmount"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 IsEnabled="False"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource MatInventoryItemInfoDifferenceAmount}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MatInventoryItemInfo.DifferenceAmount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

        <!--<Metro:DateTimePicker Name="InventoryTime"
                              Grid.Row="4"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Center"
                              Culture="{Binding CurrentCulture}"
                              Metro:TextBoxHelper.Watermark="{DynamicResource MatInventoryItemInfoInventoryTime}"
                              HandVisibility="All"
                              IsClockVisible="True"
                              Orientation="Horizontal"
                              PickerVisibility="All"
                              SelectedDateFormat="Long"
                              SelectedTimeFormat="Long"
                              SelectedDate="{Binding MatInventoryItemInfo.InventoryTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </Metro:DateTimePicker>-->

        <TextBox Name="Remark"
                 Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource Remark}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MatInventoryItemInfo.Remark, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

        <Grid  Grid.Row="8"
               Grid.Column="1"
               Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <res:ImageButton   Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Command="{Binding ConfirmCommand}"
                               Content="{DynamicResource Confirm}"
                               Width="{DynamicResource ViewButtonWidth}"
                               FontSize="{DynamicResource ContentFontSize}"
                               IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Confirm_32x32.png" />
            <res:ImageButton  Grid.Row="0"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Command="{Binding CancelCommand}"
                              Content="{DynamicResource Cancel}"
                              Width="{DynamicResource ViewButtonWidth}"
                              FontSize="{DynamicResource ContentFontSize}"
                              IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Cancel_32x32.png" />
        </Grid>
    </Grid>
    </core:UserControlBase>

