SolutionJTXR/Solution.Desktop.View/UserControls/DataPager.xaml

<core:UserControlBase x:Class="Solution.Desktop.View.UserControls.DataPager"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:core="clr-namespace:Solution.Desktop.Core;assembly=Solution.Desktop.Core"
                      mc:Ignorable="d"
                      x:Name="dataPager">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{DynamicResource Total}"
                   Style="{DynamicResource TextBlockStyle}" />
        <TextBlock Text="{Binding TotalCount, ElementName=dataPager,StringFormat='N0'}"
                   Style="{DynamicResource TextBlockStyle}" />
        <TextBlock Text="{DynamicResource ItemRecored}"
                   Style="{DynamicResource TextBlockStyle}" />
        <TextBlock Text="{DynamicResource EveryPage}"
                   Style="{DynamicResource TextBlockStyle}" />
        <ComboBox  Style="{DynamicResource DataPageComboBoxStyle}"
                   SelectedItem="{Binding PageSize , ElementName=dataPager}"
                   ItemsSource="{Binding PageSizeItems, ElementName=dataPager}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBlock Text="{DynamicResource ItemRecored}"
                   Style="{DynamicResource TextBlockStyle}"></TextBlock>
        <TextBlock Text="{DynamicResource At}"
                   Style="{DynamicResource TextBlockStyle}"></TextBlock>
        <ComboBox Style="{DynamicResource DataPageComboBoxStyle}"
                  SelectedItem="{Binding PageIndex , ElementName=dataPager}"
                  ItemsSource="{Binding PageIndexItems, ElementName=dataPager}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBlock Text="/"
                   Style="{DynamicResource TextBlockStyle}" />
        <TextBlock Text="{Binding TotalPageCount , ElementName=dataPager,StringFormat='N0'}"
                   Style="{DynamicResource TextBlockStyle}" />
        <TextBlock Text="{DynamicResource Page}"
                   Style="{DynamicResource TextBlockStyle}" />
        <Button ToolTip="{DynamicResource FirstPage}"
                Style="{DynamicResource DataPageCircleButtonStyle}"
                Command="{Binding FirstPageCommand , ElementName=dataPager}">
            <iconPacks:PackIconMaterial Width="{DynamicResource CircleButtonIconWidth}"
                                        Height="{DynamicResource CircleButtonIconHeight}"
                                        Kind="PageFirst" />
        </Button>
        <Button ToolTip="{DynamicResource PreviousPage}"
                Style="{DynamicResource DataPageCircleButtonStyle}"
                Command="{Binding PreviousPageCommand, ElementName=dataPager}">
            <iconPacks:PackIconMaterial Width="{DynamicResource CircleButtonIconWidth}"
                                        Height="{DynamicResource CircleButtonIconHeight}"
                                        Kind="ChevronLeft" />
        </Button>
        <Button ToolTip="{DynamicResource NextPage}"
                Style="{DynamicResource DataPageCircleButtonStyle}"
                Command="{Binding NextPageCommand, ElementName=dataPager}">
            <iconPacks:PackIconMaterial Width="{DynamicResource CircleButtonIconWidth}"
                                        Height="{DynamicResource CircleButtonIconHeight}"
                                        Kind="ChevronRight" />
        </Button>
        <Button ToolTip="{DynamicResource LastPage}"
                Style="{DynamicResource DataPageCircleButtonStyle}"
                Command="{Binding LastPageCommand, ElementName=dataPager}">
            <iconPacks:PackIconMaterial Width="{DynamicResource CircleButtonIconWidth}"
                                        Height="{DynamicResource CircleButtonIconHeight}"
                                        Kind="PageLast" />
        </Button>
    </StackPanel>

</core:UserControlBase>
