SolutionJTXR/Solution.Desktop.ProductionRuleManage/View/ProductionRuleInfoAuditView.xaml

<core:UserControlBase x:Class="Solution.Desktop.ProductionRuleManage.View.ProductionRuleInfoAuditView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:core="clr-namespace:Solution.Desktop.Core;assembly=Solution.Desktop.Core"
                      xmlns:res="clr-namespace:Solution.Desktop.Resource;assembly=Solution.Desktop.Resource"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="600"
                      Width="{DynamicResource  PopupWinodwsWidth}"
                      Height="{DynamicResource PopupWinodwsHeight}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource ProductionRuleName}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding ProductionRuleInfo.ProductionRuleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <!--<TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="配方名称："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding ProductionRuleInfo.ProductionRuleName}"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />-->
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource ProductionRuleVersion}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding ProductionRuleInfo.ProductionRuleVersion, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <!--<TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   Grid.Column="3"
                   Text="版本号："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   Grid.Column="4"
                   Text="{Binding ProductionRuleInfo.ProductionRuleVersion}"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />-->
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource ProductionRuleStatusName}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding ProductionRuleInfo.ProductionRuleStatusName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <!--<TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="配方状态："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding ProductionRuleInfo.ProductionRuleStatusName}"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />-->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource CreatedTime}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding ProductionRuleInfo.CreatedTime,StringFormat='yyyy-MM-dd HH:mm:ss', ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <!--<TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Grid.Column="3"
                   Text="创建时间："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Grid.Column="4"
                   Text="{Binding ProductionRuleInfo.CreateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />-->
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource EffectiveDate}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding ProductionRuleInfo.EffectiveDate,StringFormat='yyyy-MM-dd HH:mm:ss', ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <!--<TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   Grid.Column="0"
                   Text="生效时间："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding ProductionRuleInfo.EffectiveDate,StringFormat='yyyy-MM-dd HH:mm:ss'}"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />-->
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource ExpirationDate}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding ProductionRuleInfo.ExpirationDate,StringFormat='yyyy-MM-dd HH:mm:ss', ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <!--<TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   Text="失效时间："
                   Grid.Row="2"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   Grid.Column="4"
                   Text="{Binding ProductionRuleInfo.ExpirationDate,StringFormat='yyyy-MM-dd HH:mm:ss'}"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />-->
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource ProductionRuleDuration}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding ProductionRuleInfo.Duration, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <!--<TextBlock HorizontalAlignment="Right"
                   Grid.Row="3"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   Text="配方时长："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding ProductionRuleInfo.Duration}"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />-->
        <TextBlock Grid.Column="3"
                   HorizontalAlignment="Left"
                   Grid.Row="5"
                   TextWrapping="Wrap"
                   Text="秒"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource CreatorUserId}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding ProductionRuleInfo.CreatorUserId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <!--<TextBlock HorizontalAlignment="Right"
                   Grid.Row="3"
                   Grid.Column="4"
                   TextWrapping="Wrap"
                   Text="创建人："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.Row="3"
                   Grid.Column="5"
                   Text=""
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />-->
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource ProductionRuleDescription}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding ProductionRuleInfo.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <!--<TextBlock HorizontalAlignment="Right"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Text="配方概述："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.Row="4"
                   Grid.Column="1"
                    Grid.ColumnSpan="4"
                   Text="{Binding ProductionRuleInfo.Description}"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />-->
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource Remark}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding ProductionRuleInfo.Remark, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <!--<TextBlock HorizontalAlignment="Right"
                   Grid.Row="5"
                   TextWrapping="Wrap"
                   Text="备注信息："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.Row="5"
                   Grid.Column="1"
                    Grid.ColumnSpan="4"
                   Text="{Binding ProductionRuleInfo.Remark}"
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />-->
        <ComboBox Grid.Row="9"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding ProductionRuleStatusInfoList}"
                  VerticalAlignment="Center"
                  SelectedValuePath="Id"
                  DisplayMemberPath="ProductionRuleStatusName"
                  Metro:TextBoxHelper.UseFloatingWatermark="True"
                  Metro:TextBoxHelper.Watermark="{DynamicResource AuditResult}"
                  SelectedValue="{Binding  ProductionRuleInfo.ProductionRuleStatus_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
        </ComboBox>
        <!--<TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Grid.Row="6"
                   Grid.Column="0"
                   Text="配方审核结果："
                   FontSize="{DynamicResource ContentFontSize}"
                   VerticalAlignment="Center" />
        <ComboBox  Grid.Column="1"
                  Grid.Row="6" 
                    Grid.ColumnSpan="2"
                  DisplayMemberPath="ProductionRuleStatusName"
                  SelectedValuePath="Id"
                   ItemsSource="{Binding ProductionRuleStatusInfoList}"
                  SelectedValue="{Binding ProductionRuleInfo.ProductionRuleStatus_Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                  VerticalAlignment="Center"/>-->
        <Grid  Grid.Row="10"
               Grid.Column="1"
               Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <res:ImageButton   Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Command="{Binding ConfirmCommand}"
                               Content="{DynamicResource Confirm}"
                               Width="{DynamicResource ViewButtonWidth}"
                               FontSize="{DynamicResource ContentFontSize}"
                               IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Confirm_32x32.png" />
            <res:ImageButton  Grid.Row="0"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Command="{Binding CancelCommand}"
                              Content="{DynamicResource Cancel}"
                              Width="{DynamicResource ViewButtonWidth}"
                              FontSize="{DynamicResource ContentFontSize}"
                              IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Cancel_32x32.png" />
        </Grid>
    </Grid>
    </core:UserControlBase>


