SolutionJTXR/Solution.Desktop.MaterialInfo/View/MaterialInfoEditView.xaml

<core:UserControlBase x:Class="Solution.Desktop.MaterialInfo.View.MaterialInfoEditView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:core="clr-namespace:Solution.Desktop.Core;assembly=Solution.Desktop.Core"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:res="clr-namespace:Solution.Desktop.Resource;assembly=Solution.Desktop.Resource"
                      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="600"
                      Width="{StaticResource PopupWinodwsWidth}"
                      Height="{StaticResource PopupWinodwsHeight}">
    <Grid>
        <Grid.RowDefinitions>
            <!--行数根据业务字段多少需要添加或者减少-->
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--列数固定，字段较多时，可每行放两个字段-->
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <TextBox Name="firstIC"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource MaterialCode}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MaterialInfo.MaterialCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource MaterialName}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MaterialInfo.MaterialName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding MaterialTypes}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding MaterialInfo.MaterialType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                  VerticalAlignment="Center"
                  Metro:TextBoxHelper.UseFloatingWatermark="True"
                  Metro:TextBoxHelper.Watermark="{DynamicResource MaterialType}" />

        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding MaterialUnits}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding MaterialInfo.MaterialUnit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                  VerticalAlignment="Center"
                  Metro:TextBoxHelper.UseFloatingWatermark="True"
                  Metro:TextBoxHelper.Watermark="{DynamicResource MaterialUnit}" />

        <TextBox Name="FullPalletQuantity"
                 Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="2"
                 PreviewTextInput="FullPalletQuantity_PreviewTextInput"
                 TextChanged="FullPalletQuantity_TextChanged"
                 input:InputMethod.IsInputMethodEnabled="False"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource FullPalletQuantity}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MaterialInfo.FullPalletQuantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="200"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource MaterialSpecification}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MaterialInfo.Specification, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />


        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="3"
                 PreviewTextInput="UnitWeight_PreviewTextInput"
                 TextChanged="UnitWeight_TextChanged"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource UnitWeight}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MaterialInfo.UnitWeight, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />



        <!--<TextBox Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource CurrentStock}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MaterialInfo.CurrentStock, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />


        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource MaxStock}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MaterialInfo.MaxStock, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

        <TextBox Grid.Row="9"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource MinStock}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MaterialInfo.MinStock, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />-->


        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="200"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource MaterialDescription}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MaterialInfo.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="200"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource MaterialRemark}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding MaterialInfo.Remark, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />




        <Grid  Grid.Row="12"
               Grid.Column="1"
               Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button   Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Command="{Binding ConfirmCommand}"
                      Content="{DynamicResource Confirm}"
                      Width="{DynamicResource ViewButtonWidth}"
                      FontSize="{DynamicResource ContentFontSize}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="{DynamicResource Cancel}"
                    Width="{DynamicResource ViewButtonWidth}"
                    FontSize="{DynamicResource ContentFontSize}" />
        </Grid>
    </Grid>
</core:UserControlBase>
