SolutionJTXR/Solution.Desktop.EquRepairsInfo/View/EquRepairsInfoEditView.xaml

<core:UserControlBase x:Class="Solution.Desktop.EquRepairsInfo.View.EquRepairsInfoEditView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:core="clr-namespace:Solution.Desktop.Core;assembly=Solution.Desktop.Core"
                      xmlns:ch="clr-namespace:Solution.Desktop.View.ControlHelper;assembly=Solution.Desktop.View"
                      xmlns:res="clr-namespace:Solution.Desktop.Resource;assembly=Solution.Desktop.Resource"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="600"
                      Width="{DynamicResource  PopupWinodwsWidth2}"
                      Height="{DynamicResource PopupWinodwsHeight}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid  Grid.Row="0" 
               Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*" />
                <RowDefinition Height="*" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"
                 MaxLength="50"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource RepairCode}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EquRepairsInfo.RepairCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />


            <ComboBox 
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Center"
                  Controls:TextBoxHelper.UseFloatingWatermark="True"
                  Controls:TextBoxHelper.Watermark="{DynamicResource EquipmentName}"
                  SelectedItem="{Binding Path=EquipmentModel}"
                  DisplayMemberPath="EquipmentName"
                  SelectedValuePath="Id"
                  ItemsSource="{Binding Path=EquipmentInfoList}"
                  Style="{DynamicResource VirtualisedMetroComboBox}" />
            <DatePicker Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="{DynamicResource RepairDate}"
                            SelectedDate="{Binding EquRepairsInfo.RepairDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
            <DatePicker Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="{DynamicResource FinishDate}"
                            SelectedDate="{Binding EquRepairsInfo.FinishDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

            <Controls:NumericUpDown 
                     Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="{StaticResource ControlMargin}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="{DynamicResource StopDuration}"
                     Controls:TextBoxHelper.WatermarkAlignment="Left"
                     TextAlignment="Left"
                     StringFormat="0,000.00"
                     Maximum="1000000"
                     Minimum="0"
                     Value="{Binding EquRepairsInfo.StopDuration, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

            <Controls:NumericUpDown 
                     Grid.Row="5"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="{StaticResource ControlMargin}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="{DynamicResource DiagnosisDuration}"
                     Controls:TextBoxHelper.WatermarkAlignment="Left"
                     TextAlignment="Left"
                     StringFormat="0,000.00"
                     Maximum="1000000"
                     Minimum="0"
                     Value="{Binding EquRepairsInfo.DiagnosisDuration, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

            <Controls:NumericUpDown 
                     Grid.Row="6"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="{StaticResource ControlMargin}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="{DynamicResource SupportDuration}"
                     Controls:TextBoxHelper.WatermarkAlignment="Left"
                     TextAlignment="Left"
                     StringFormat="0,000.00"
                     Maximum="1000000"
                     Minimum="0"
                     Value="{Binding EquRepairsInfo.SupportDuration, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

            <Controls:NumericUpDown 
                     Grid.Row="7"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="{StaticResource ControlMargin}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="{DynamicResource FaultRemovingDuration}"
                     Controls:TextBoxHelper.WatermarkAlignment="Left"
                     TextAlignment="Left"
                     StringFormat="0,000.00"
                     Maximum="1000000"
                     Minimum="0"
                     Value="{Binding EquRepairsInfo.FaultRemovingDuration, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

            <Controls:NumericUpDown 
                     Grid.Row="8"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="{StaticResource ControlMargin}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="{DynamicResource SparePartDuration}"
                     Controls:TextBoxHelper.WatermarkAlignment="Left"
                     TextAlignment="Left"
                     StringFormat="0,000.00"
                     Maximum="1000000"
                     Minimum="0"
                     Value="{Binding EquRepairsInfo.SparePartDuration, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

            <ComboBox 
                  Grid.Row="9"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Center"
                  Controls:TextBoxHelper.UseFloatingWatermark="True"
                  Controls:TextBoxHelper.Watermark="{DynamicResource SparePartName}"
                  SelectedItem="{Binding Path=EquSparePartsInfo}"
                  DisplayMemberPath="SparePartName"
                  SelectedValuePath="Id"
                  ItemsSource="{Binding Path=EquSparePartsInfoList}"
                  Style="{DynamicResource VirtualisedMetroComboBox}" />

            <!--<TextBox Grid.Row="9"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"
                 MaxLength="200"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource SparePartName}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EquRepairsInfo.SparePartName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />-->
        </Grid>

        <Grid  Grid.Row="0" 
               Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*" />
                <RowDefinition Height="*" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <!--<TextBox 
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource SparePartQuantity}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EquRepairsInfo.SparePartQuantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />-->
            <Controls:NumericUpDown 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="{StaticResource ControlMargin}"
                                    Metro:TextBoxHelper.UseFloatingWatermark="True"
                                    Metro:TextBoxHelper.Watermark="{DynamicResource SparePartQuantity}"
                                    Controls:TextBoxHelper.WatermarkAlignment="Left"
                                    Maximum="1000000"
                                    Minimum="0"
                                    TextAlignment="Left"
                                    Value="{Binding EquRepairsInfo.SparePartQuantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            <Controls:NumericUpDown 
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="{StaticResource ControlMargin}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="{DynamicResource SparePartCost}"
                     Controls:TextBoxHelper.WatermarkAlignment="Left"
                     TextAlignment="Left"
                     StringFormat="0,000.00"
                     Maximum="1000000"
                     Minimum="0"
                     Value="{Binding EquRepairsInfo.SparePartCost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

            <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding FaultTypes}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding EquRepairsInfo.FaultType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                  VerticalAlignment="Center"
                  Metro:TextBoxHelper.UseFloatingWatermark="True"
                  Metro:TextBoxHelper.Watermark="{DynamicResource FaultType}"
                  Style="{DynamicResource VirtualisedMetroComboBox}" />

            <TextBox 
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="100"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource FaultDescription}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EquRepairsInfo.FaultDescription, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <TextBox 
                 Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="100"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource FaultAnalysis}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EquRepairsInfo.FaultAnalysis, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <TextBox 
                 Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource FaultReason}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EquRepairsInfo.FaultReason, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <Controls:NumericUpDown 
                     Grid.Row="6"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="{StaticResource ControlMargin}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="{DynamicResource ManhoursCost}"
                     Controls:TextBoxHelper.WatermarkAlignment="Left"
                     TextAlignment="Left"
                     StringFormat="0,000.00"
                     Maximum="1000000"
                     Minimum="0"
                     Value="{Binding EquRepairsInfo.ManhoursCost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>


            <!--<TextBox 
                 Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource FaultLossCost}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EquRepairsInfo.FaultLossCost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />-->

            <Controls:NumericUpDown 
                     Grid.Row="7"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="{StaticResource ControlMargin}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="{DynamicResource FaultLossCost}"
                     Controls:TextBoxHelper.WatermarkAlignment="Left"
                     TextAlignment="Left"
                     StringFormat="0,000.00"
                     Maximum="1000000"
                     Minimum="0"
                     Value="{Binding EquRepairsInfo.FaultLossCost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

            <TextBox 
                 Grid.Row="8"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource Repairman}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EquRepairsInfo.Repairman, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <TextBox 
                 Grid.Row="9"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MaxLength="200"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="{DynamicResource ContentFontSize}"
                 Metro:TextBoxHelper.SelectAllOnFocus="True"
                 Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{DynamicResource Remark}"
                 Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                 Text="{Binding EquRepairsInfo.Remark, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource UiMessageTextBlockStyle}"
                   Text="{Binding UiMessage}"/>

        <Grid  Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <res:ImageButton   Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Command="{Binding ConfirmCommand}"
                               Content="{DynamicResource Confirm}"
                               Width="{DynamicResource ViewButtonWidth}"
                               FontSize="{DynamicResource ContentFontSize}"
                               IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Confirm_32x32.png" />
            <res:ImageButton  Grid.Row="0"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Command="{Binding CancelCommand}"
                              Content="{DynamicResource Cancel}"
                              Width="{DynamicResource ViewButtonWidth}"
                              FontSize="{DynamicResource ContentFontSize}"
                              IconPath="pack://application:,,,/Solution.Desktop.Resource;component/Images/Cancel_32x32.png" />
        </Grid>

    </Grid>
</core:UserControlBase>
